 Имя: Таня / Дата: 08.09.2024 / Измерение № 1
 P   Легкие                   60	70	A/0
 MC  Перикард                 55	45	C/-1
 С   Сердце                   50	60	A/1
 IG  Тонкий кишечник          65	70	A/1
 TR  Гормональная система     75	60	C/0
 GI  Толстый кишечник         70	70	B/0

 RP  Селезенка, Поджелудочная 50	50	B/0
 F   Печень                   50	60	A/2
 R   Почки                    80	45	OP
 V   Мочевой пузырь           35	25	C/-2
 VB  Желчный пузырь           40	45	A/0
 E   Желудок                  40	50	A/-1
