[editor]
line_wrapping=false
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=400_CUDA
base_path=/home/evg/SOFT/Github/Sublime_tests/400_Cuda
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=-1

[VTE]
last_dir=/home/evg/SOFT/Github/Sublime_tests/400_Cuda/CUDA-by-Example-source-code-for-the-book-s-examples--master/chapter03

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
CUDAFT_00_LB=_Скомпилировать
CUDAFT_00_CM=nvcc -c "%f"
CUDAFT_00_WD=
CUDAFT_02_LB=Lint
CUDAFT_02_CM=cppcheck --language=c++ --enable=all --template=nvcc  "%f"
CUDAFT_02_WD=
filetypes=CUDA;
CUDAFT_01_LB=_Сборка
CUDAFT_01_CM=nvcc -o "%e" "%f"
CUDAFT_01_WD=
EX_00_LB=_Выполнить
EX_00_CM="./%e"
EX_00_WD=
