 Имя: Семен / Дата: 17.08.2024 / Измерение № 1

 P   Легкие                   25	25	B/-2
 MC  Перикард                 85	35	OP
 С   Сердце                   35	35	B/-2
 IG  Тонкий кишечник          45	75	OK
 TR  Гормональная система     85	70	C/1
 GI  Толстый кишечник         25	40	A/-2
 
 RP  Селезенка, Поджелудочная 55	50	C/0
 F   Печень                   65	70	A/2
 R   Почки                    75	70	A/2
 V   Мочевой пузырь           35	35	B/-2
 VB  Желчный пузырь           75	90	A/2
 E   Желудок                  25	40	A/-2
 
