[main_settings] ; Выбор типа алгоритма:
device_id = 2 ; идентификатор устройства, с которого считываются кадры
(0 - папка с кадрами, 1 - HIKVISION(с задержкой), 2 - Webcamera, 5 - IMX477, 6 - HVGS, 7 - HICVISION(с низкой задержкой))

roi_mode = 1 ; Работать в roi
get_rect_manual = 1 ; Ручной захват цели с помощью мыши.
rotate_frame_180 = 0 ; Переворачивание изображения. НЕ работает. 
parallel = 1 ; режим параллельного исполнения трекера и приема кадров от device
sign = -1 ;
gamma0 = 90 ;


[callback]
rct_w               = 128 ; int
rct_h               = 128 ;
rct_w_change_step   = 2 ;   int
rct_h_change_step   = 2 ;
rct_increase_button = ] ;   uchar
rct_decrease_button = [ ;

[tracking] ; Параметры для алгоритма TracShats:
min_max_Val = 74e-2 ; Трешхолд для матчинга шаблона.74e-2
shift2 = 40e-3  ; Максимальный квадрат сдвига объекта между кадрами в пикселях (4e-3).
scaling = 0    ; Включить масштабирование (1) -- только для визуализации рамки, (2) -- учет масштабирования всем алгоритмом, (0) -- выключить.
k_renew_ok = 5 ; Период добавления эталонов в list_et в кадрах.
list_et_sz = 8 ; Максимальный размер списка эталонов list_et.
smooth_on = 1  ; Включение сглаживания координат цели (0 - выключено, 1 - сглаживание без влияния на алгоритм, 2 - сглаживание влияющее на алгоритм)
Polinom_size = 1 ; Степень полинома интерполяции для сглаживания.
deq_sz_min = 10 ; Минимальное для сглаживания число точек на траектории (не меньше 2), при deq_sz_min=0 сглаживание выключено.
validate_ext = -120 ; Минимальная степень валидации, ниже которой deinit.
zahvat_size = 96 ; Размер рамки захвата трекера
max_fps = 1000 ;

[logger]
lavel = 2 ; 0 - логирование отключено; 1 - немелденное логгирование; 2 - интервальное логгирование
destination = 0 ; 0 - логирование только в терминал; 1 - запись логов только в файл ; 2 логирование в терминал + запись в файл
sleep_ms = 10000 ; интервал в мс
path_to_log = ../log ; путь к папке с логгами
max_number_of_log_folder = 2 ; максимальное количество папок с логами
log_current_time = 0 ; вкл/выкл логирования текущей даты и времени
log_execution_time = 1  ; вкл/выкл логирования времени выполнения программы
log_cpu_temperature = 1 ; вкл/выкл логирования времени температуры CPU
log_gpu_temperature = 1 ; вкл/выкл логирования времени температуры GPU

[demonstration_settings]
width = 1600 ; ширина отображаемого кадра
mode = 3 ; режим отображения: 1 - рамка захвата объекта, дополнительно: 2 - рамка поиска, 3 - статус трекера, 4 - размеры рамки объекта.

;;;;;;;;;; Devices ;;;;;;;;;;;
[folder] ; dev0
fps = 15 ;
frame_w = 2160 ;
frame_h = 2160 ;
; path = ../../../../data_sets/move_background ;
; path = ../../../../data_sets/raduga7_smooth ;
; path = smb://cuda2-x299-ud4-pro.local/data_sets/kisten/raduga7_smooth ;
; path = ../../../../data_sets/rasberi_fhd ; data_sets/from_copter_1 ;
; path = ../../../../data_sets/tank_16_06_2021 ;
; path = ../../../..//data_sets/Platform33km_27_02_2023 ; /home/hasee/data_sets/rasberi_fhd ;
path = ../../../../data_sets/tank_17_06_2021 ;
repeat = 1 ; Повторять воспроизведение из папки (1), не повторять (0).
num_fr_0 = 0 ; 9600 ; 7110 ; 3400 ; 2000 ; 3120 ; Номер первого фрейма.
num_fr_1 = 0 ; Номер последнего фрейма.

[video]     ; dev4
path = rtsp://Alex:Shatskiy@192.168.1.64/:554/Streaming/channels/1/ ; rtspsrc location=rtsp://Alex:Shatskiy@192.168.1.64:554/Streaming/channels/1 ; latency=0 ! application/x-rtp,encoding-name=H265,payload=96 ! rtph265depay ! h265parse ! queue ! avdec_h265 ! videoconvert ! appsink max-buffers=5 drop=True ;
; rtsp://Alex:Shatskiy@192.168.1.64/:554/Streaming/channels/1/ ; /media/hdd1tb/data_sets/DJI_0022.MP4 ;
frame_w = 2160 ;
frame_h = 2160 ;
speed = 1 ;
fps = 6 ;

[Owlet]     ; dev1
lan_card = eno1 ;
src_mac  = ff-ff-ff-ff-ff-ff ;      mac адрес ПК
src_ip   = 169.254.0.2 ;            ip ПК
src_port = 52515 ;                  UDP порт ПК
dst_mac  = ff-ff-ff-ff-ff-ff ;      MAC адрес Камеры
dst_ip   = 169.254.0.1 ;            IP адрес Камеры
dst_port = 52516 ;                  UDP порт Камеры

[Corsair]   ; dev2
lan_card = eno1 ;
src_mac  = ff-ff-ff-ff-ff-ff ;      mac адрес ПК
src_ip   = 169.254.0.2 ;            ip ПК
src_port = 52515 ;                  UDP порт ПК
dst_mac  = ff-ff-ff-ff-ff-ff ;      MAC адрес Камеры
dst_ip   = 169.254.0.1 ;            IP адрес Камеры
dst_port = 52516 ;                  UDP порт Камеры

[ColibriTV] ; dev3
lan_card = eno1 ;
src_mac  = ff-ff-ff-ff-ff-ff ;      mac адрес ПК
src_ip   = 169.254.0.1 ;            ip ПК
src_port = 52515 ;                  UDP порт ПК
dst_mac  = ff-ff-ff-ff-ff-ff ;      MAC адрес Камеры
dst_ip   = 169.254.0.13 ;           IP адрес Камеры
dst_port = 52516 ;                  UDP порт Камеры


[webcamera] ; dev2
device_id = 0 ;
frame_width = 1280  ; ширина кадра
frame_height = 720  ; высота кадра
fps = 20            ; частота кадров камеры

[imx477_square_camera_mipi] ; dev6
sensor_id = 0 ;
camera_mode = 1 ; 0 - 1920x1080@60fps, 1 - 3840x2160@30fps, 2 - 4032x3040@20fps
square_crop_sz = 3040 ;
fps_denominator = 4 ; fps_out = fps_cam / fps_denominator
square_out_sz = 3040 ; output square size
max_buffers = 2 ; !! service field, only for developers !!

[rtsp_h265_device] ; dev7
ip = 192.168.1.64 ;
port = 554 ;
width = 3840 ; 1280 ;
height = 2160 ; 720 ;
codec = h265 ;
fps = 20 ;
latency = 0 ;
channel = 1 ; 1 ;
name = sink ;
drop = true ;
emit_signals = true ;
sync = false ;
max_buffers = 1 ;
format_out = GRAY8 ;
square_mode = 0 ;
square_size = 2160 ;

[GlobalShutterGrayUSBCamera]
camera_id = 0 ;
fps = -1 ; "-1" - максимально возможная кадровая частота
mirror_horizontal = 0 ;
mirror_vertical = 0 ;

; Инструкция:  '`' -- выход из программы, 'Esc' -- сброс рамки захвата объекта.
[recorder]
use_recorder = 0 ;
rec_zoo_dir_path = ../../records_data ; Путь к директории, в которой будут располагаться записи сессий
makepath_rec_zoo_dir = 1 ; Если директории rec_zoo_dir_path нет, она создается автоматически
adaptive_make_rec_dir = 1 ;
base_val_rec_dir = 1e7 ;
check_memory_time = 1000 ; ms
min_free_memory = 1500 ; MB
recorder_format  = 1 ;  PNG = 0, JPEG = 1, BMP = 2
frames_record_dir = ../recorder_data/ ; при включённом USE_RECORDER_TXT в CMakeLists создаёт еще 4 папки с постфиксами
; ../../data_sets/recorder_paritel/ ;
rec_force_replace   = 1 ;  очистка директории перед записью
rec_make_path       = 1 ;  создать директорию по выбранному пути
watchdog_quit_ms    = 30000 ;  время до принудительного закрытия программы после вызова quit()
png_compress_value  = 1 ; 1, 5, 9 - чем больше показатель, тем меньше размер итогового файла и большле время сохранения
jpeg_quality        = 100 ;  качество записи .jpg в %
check_memory_time   = 1500 ; // миллисекунд
min_free_memory     = 500 ; // минимальная память мегабайт


[APTelemetryKeeper] ; приём метаданных блока навигации
; src_ip_v4 = 192.168.1.22 ; 192.168.1.250 ; 192.168.1.42 ; ip текущей машины
src_ip_v4 = 127.0.0.1 ;  local loop
src_port = 25025 ; 5002 ; 5050 ;  порт текущей машины
max_delay_btw_packs_ms = 1500 ; максимальная задержка между приходящими пакетами для valid = true
; !!! ПОЛЯ СЛУЖЕБНОГО НАЗНАЧЕНИЯ !!!
node_alias = ap_tele_keeper
communication_mode = simplex_receive ;

[fenix2cmd_keeper] ; приём команд от клиента
max_delay_btw_packs_ms = 1500 ; максимальная задержка между приходящими пакетами для valid = true
; src_ip_v4 = 192.168.1.22 ; 192.168.1.42 ; ip сервера (текущей машины)!
src_ip_v4 = 127.0.0.1 ; local loop
src_port = 5002 ; порт текущей машины
; !!! ПОЛЯ СЛУЖЕБНОГО НАЗНАЧЕНИЯ !!!
node_alias = fenix2cmd_keeper ;
communication_mode = simplex_receive ;

[gstc_rtp_server_h264] ; отправка изображений с метаданными клиенту
; SETTINGS.UDP
; udp_host = 192.168.1.34 ; 192.168.1.62 ; 192.168.1.32 ; ip клиента (удалённой машины)!
udp_host = 127.0.0.1 ; local loop
udp_port = 8081 ;
; RTPPAY
pay_configInterval = 1 ;
pay_pt = 127 ;
pay_mtu = 1400 ;
; ENCODER
encoder_bitrate = 4096 ; 4096 ; 65536 ; 2048 ;
encoder_quantizer = 21 ;
encoder_ref = 3 ;
; VIDEO
video_format = GRAY8 ;
video_width =  1280 ; 1520 ; 1080 ; 3040 ; 1080 ; 1920 ;
video_height = 720 ; 1520 ; 1080 ; 3040 ;
video_framerate = 20 ;

[trackmeta_sender] ; отправка требуемой корректировки положения на АП
; dst_ip_v4 = 192.168.1.34 ; 127.0.0.1 ; 192.168.1.62 ; 192.168.1.20 ; 127.0.0.1 ; ip-адрес получателя метаданных трекинга
dst_ip_v4 = 127.0.0.1 ; local loop
dst_port = 44000 ; 5001 ;5055 ; порт получателя метаданных трекинга
fps_stream = 25 ; частота отправки UDP пакетов
use_cmd_net_id = 1 ; Использование операций кодирования/декодирования id команды
tracker_metadata_cmd_net_id = 195 ; сетевой id команды
; !!! ПОЛЯ СЛУЖЕБНОГО НАЗНАЧЕНИЯ !!!
cmd_tx_loop_delay_ms = 5 ;
communication_mode = simplex_transmit ;
node_alias = ap_emulator

[copter1] ; Параметры для алгоритма copter1:
fr_w_show = 1280 ; Ширина фрейма для показа
y_scan_max = 100e-2 ; Максимальная безразмерная координата y для сканирования (нижняя граница) в единицах высоты кадра.
trac_predict_min = 5 ; Минимальная длина трека с которой включается экстраполяция трека.
trac_max = 6 ; Длина трека, подтверждающая его достоверность, после которой из трека удаляется последний элемент.
deflect_max = 70 ; Максимальное отклонение от прогноза местоположения объекта в пикселях.
deflect_min = 30 ; Максимальное отклонение от прогноза местоположения объекта в пикселях.
rait_max = 50 ; Максимальный рейтинг объекта.
cross_on = 1 ; Включение перекрестья.
max_objects = 2 ;

[yolo_round1] ; Вариант GRAY tiny3-256x256 (avgloss 0.008):
data_way = ../../../yolo_data/chain_dron_synt_real ; Путь к папке yolo_data.
; cfg = yolov4-tiny-3l.cfg ; путь к файлу конфигурации нейросети.
; weights = weights/yolov4-tiny-3l_2500.weights ; путь к файлу весов нейросети.
weights_rt_batch1 = rt/4300_yolo4tiny_3l_256w_256h_1cls_gray_fp16_batchsize1.rt ; путь к файлу весов нейросети. yolo4tiny_256_5cls_fp16.rt
tresh = 90e-2 ; величина трешхолда нейросети.
color_channels = 1 ; Число каналов изображения, на которые обучена yolo
cfg_w = 256 ; Ширина матрицы для yolo
cfg_h = 256 ; Высота матрицы для yolo
dist_max = 32 ; Максимальное расстояние между текущим и предыдущим объектом.
vclass = 0 ; Список номеров подклассов через запятую без пробелов (3_256).
pix_cross_min = 40 ; Минимальная величина пересечения кропов в пикселях.
min_object_pix = 4 ; Минимальный размер объекта в пикселях (среднее геометрическое).

[switcher] ;
switcher_ok = 1 ;
pin = 35 ; Пин переключателя режимов
use_poweroff_control = 1 ; Контроль выключения jetson
poweroff_gpio = 29 ; Пин выключения jetson
run0_path = ../run/run_round_notgui_trt_8UC1 ; Путь к бинарному файлу, который запускается в режиме "0"
run1_path = ../run/run_round_notgui_trt_8UC1 ; Путь к бинарному файлу, который запускается в режиме "1"
yolo_block0 = yolo_round1 ; 6 классов. Режим без ложняков, но ловит ниже.
yolo_block1 = yolo_round1 ; 6 классов. Режим с ложняками, но ловит выше.
yolo_block_track0 = yolo_round1 ;
yolo_block_track1 = yolo_round1 ;
control_default_systemctl_target = 0 ; переключение режимов multi-user и graphical target'ов + парсинг алиаса исполняеного бинарника на предмет gui/notgui

