Пример 2.1. Декодирование чисел
#!/usr/bin/perl -w
use Scalar::Util qw(looks_like_number);
print "$0: hit ^D (your eof character) to exit\n";
for (;;) {
    my ($on, $n);      # Исходная строка и ее числовое представление 
    print "Pick a number, any number: ";
    $on = $n = <STDIN>;
    last if !defined $n;
    chomp($on,$n);
    $n =~ s/_//g;                # Разрешить 186_282.398_280_685
    $n = oct($n) if $n =~ /^0/;  # Разрешить 0xFF, 037, 0b1010
    if (looks_like_number($n)) {
        printf "Decimal double of $on is %g\n", 2*$n;
    } else {
        print "That doesn't look like a number to Perl.\n";
    }
}
print "\nBye.\n";

