{
	"folders":
	[
		{
			"path": "../"
		}
	],
	"build_systems":
	[
		{
			"name": "Project - all",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - clean",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - rebuild_cache",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "rebuild_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - edit_cache",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "edit_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - tuples",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "tuples"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - tuples/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "tuples/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "arrays - arrays",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "arrays"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "arrays - arrays/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "arrays/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "foreach - foreach",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "foreach"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "foreach - foreach/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "foreach/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "foreachinvoke - foreachinvoke",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "foreachinvoke"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "foreachinvoke - foreachinvoke/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "foreachinvoke/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "max1 - max1",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "max1"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "max1 - max1/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "max1/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "max2 - max2",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "max2"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "max2 - max2/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "max2/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "max3ref - max3ref",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "max3ref"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "max3ref - max3ref/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "max3ref/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "max3val - max3val",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "max3val"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "max3val - max3val/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "max3val/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "max4 - max4",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "max4"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "max4 - max4/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "max4/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cref - cref",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "cref"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cref - cref/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "cref/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "stack1 - stack1",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "stack1"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "stack1 - stack1/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "stack1/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "stack3 - stack3",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "stack3"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "stack3 - stack3/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "stack3/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "stack9 - stack9",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "stack9"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "stack9 - stack9/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "stack9/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "stacknontype - stacknontype",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "stacknontype"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "stacknontype - stacknontype/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "stacknontype/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "stackauto - stackauto",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "stackauto"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "stackauto - stackauto/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "stackauto/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "tmplparamref - tmplparamref",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "tmplparamref"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "tmplparamref - tmplparamref/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "tmplparamref/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "message - message",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "message"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "message - message/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "message/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "move1 - move1",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "move1"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "move1 - move1/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "move1/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "move2 - move2",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "move2"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "move2 - move2/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "move2/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "varusing - varusing",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "varusing"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "varusing - varusing/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "varusing/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "specialmemtmpl1 - specialmemtmpl1",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "specialmemtmpl1"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "specialmemtmpl1 - specialmemtmpl1/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "specialmemtmpl1/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "specialmemtmpl3 - specialmemtmpl3",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "specialmemtmpl3"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "specialmemtmpl3 - specialmemtmpl3/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "specialmemtmpl3/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "foldtraverse - foldtraverse",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "foldtraverse"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "foldtraverse - foldtraverse/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "foldtraverse/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		}
	]
}