[key_handler]
key_track_size_down = [ ;
key_track_size_up = ] ;
key_reinit_mode_change = 27 ;
key_track_deinit = ` ;
key_quit_client = q ;
max_time2disconnect = 1000 ; время [мс] непоступления данных, которое считаем потерей соединения


[fenix2meta_keeper]
max_delay_btw_packs_ms = 1500 ; максимальная задержка между приходящими пакетами для valid = true
; src_ip_v4 = 192.168.1.34 ; // keeper - ip текущей машины
src_ip_v4 = 127.0.0.1 ; // loop
src_port = 5001 ;
; !!! ПОЛЯ СЛУЖЕБНОГО НАЗНАЧЕНИЯ !!!
node_alias = fenix2meta_keeper
communication_mode = simplex_receive ;

[fenxi2tcp_cmd_keeper]
; src_ip_v4 = 192.168.1.34 ;  127.0.0.1 ; 192.168.1.89 ;
src_ip_v4 = 127.0.0.1 ; // localloop
src_port = 5003 ;
node_alias = fenix2tcp_cmd_keeper ;
cmd_tx_loop_delay_ms = 500 ;
single_command_buf_size_byte = 1400 ;

[fenix2cmd_sender]
; dst_ip_v4 = 192.168.1.22 ; ip - адрес получателя метаданных трекинга
dst_ip_v4 = 127.0.0.1 ; localloop
dst_port = 5002 ; порт получателя метаданных трекинга
fps_stream = 60 ; частота отправки UDP пакетов
use_cmd_net_id = 0 ; Использование операций кодирования/декодирования id команды
fenix2_cmd_data_cmd_net_id = 64 ; сетевой id команды
; !!! ПОЛЯ СЛУЖЕБНОГО НАЗНАЧЕНИЯ !!!
cmd_tx_loop_delay_ms = 5 ;
communication_mode = simplex_transmit ;
node_alias = ap_emulator ;

[gstc_rtp_client_h264]
; UDP
; udp_address = 192.168.1.34 ; 192.168.1.42 ; ip - адрес отправителя метаданных
udp_address = 127.0.0.1 ; localloop ip - адрес отправителя метаданных
udp_encodingName = H264 ;
udp_port = 8081 ;
udp_bufferSize = 0 ;
udp_clockRate = 90000 ;
udp_mtu = 1400 ;
udp_payload = 26 ;
; RTPDEPAY
depay_waitForKeyframe = 0 ;
depay_requestKeyframe = 0 ;
; VIDEO
video_format = GRAY8 ;
video_width = 1280 ; 2160 ; 2160 ;  3040 ;
video_height = 720 ;  2160 ; 3040 ;
video_framerate = 20 ;
; PARSER
parser_updateTimecode = 1 ;
parser_configInterval = 0 ;
; DECODER
decoder_directRendering = 0 ;
decoder_lowres = 0 ;
decoder_maxThreads = 0 ;
; CONVERTER
wtdog_timeout_ms = 60000 ;
; APPSINC
appsink_max_buffers = 3 ;


[speaker] ; Узнать device: 'pactl list short sinks'
sound = (speaker-test -t sine -f 1000 >/dev/null)& pid=$!; sleep 0.3s; kill -9 $pid ; Параметры строки терминала для вывода звука.
sound1 = echo -en '\007' ; Параметры строки терминала для вывода звука.
device = alsa_output.pci-0000_01_00.1.hdmi-stereo ; alsa_output.pci-0000_00_1f.3.analog-stereo ;  устройство вывода звука
volume = 25 ; уровень громкости в процентах
num_sound_warning = 3 ; колличество звуковых сигналов при сбросе трекера
pause_handler = 1000 ;
pause_fall = 50 ;
