[person]
;Путь к директории где хранятся записи БД
patch_to_DB=../../simpleDB/DB
max_long_life=120
max_growth=250
max_weight=300

[nationDIR]
;Путь к директории где хранится файл nations со списком национальностей
patch_to_nation=../../simpleDB/config
