[nameDIR]
;Путь к директории где хранятся записи БД
patch_to_DB=../../simpleDB/DB

[nationDIR]
;Путь к директории где хранится файл nations со списком национальностей
patch_to_nation=../../simpleDB/config
