#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jhon/Sublime_tests/3_Джосаттис Стандартная библиотека С++/algo/accumulate1.cpp
algostuff.hpp
/home/jhon/Sublime_tests/3_Джосаттис Стандартная библиотека С++/algo/algostuff.hpp

/home/jhon/Sublime_tests/3_Джосаттис Стандартная библиотека С++/algo/algostuff.hpp
array
-
vector
-
deque
-
list
-
forward_list
-
set
-
map
-
unordered_set
-
unordered_map
-
algorithm
-
iterator
-
functional
-
numeric
-
iostream
-
string
-

