{
	"folders":
	[
		{
			"path": "../"
		}
	],
	"build_systems":
	[
		{
			"name": "HTTP_and_SSL_TLS_HTTPClient - all",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "HTTP_and_SSL_TLS_HTTPClient - clean",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "HTTP_and_SSL_TLS_HTTPClient - HTTP_and_SSL_TLS_HTTPClient",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "HTTP_and_SSL_TLS_HTTPClient"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "HTTP_and_SSL_TLS_HTTPClient - HTTP_and_SSL_TLS_HTTPClient/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "HTTP_and_SSL_TLS_HTTPClient/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		}
	]
}