{
	"folders":
	[
		{
			"path": "../"
		}
	],
	"build_systems":
	[
		{
			"name": "Project - all",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - clean",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - rebuild_cache",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "rebuild_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - edit_cache",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "edit_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_sql_books - qt_example_sql_books",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_sql_books"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_sql_books - qt_example_sql_books/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_sql_books/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_gui_analogclock - qt_example_gui_analogclock",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_gui_analogclock"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_gui_analogclock - qt_example_gui_analogclock/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_gui_analogclock/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_serialport_terminal - qt_example_serialport_terminal",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_serialport_terminal"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_serialport_terminal - qt_example_serialport_terminal/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_serialport_terminal/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_multicastsender - qt_example_network_multicastsender",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_multicastsender"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_multicastsender - qt_example_network_multicastsender/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_multicastsender/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_multicastreceiver - qt_example_network_multicastreceiver",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_multicastreceiver"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_multicastreceiver - qt_example_network_multicastreceiver/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_multicastreceiver/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_bearermonitor - qt_example_network_bearermonitor",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_bearermonitor"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_bearermonitor - qt_example_network_bearermonitor/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_bearermonitor/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_blockingfortuneclient - qt_example_network_blockingfortuneclient",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_blockingfortuneclient"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_blockingfortuneclient - qt_example_network_blockingfortuneclient/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_blockingfortuneclient/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_broadcastreceiver - qt_example_network_broadcastreceiver",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_broadcastreceiver"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_broadcastreceiver - qt_example_network_broadcastreceiver/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_broadcastreceiver/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_broadcastsender - qt_example_network_broadcastsender",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_broadcastsender"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_broadcastsender - qt_example_network_broadcastsender/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_broadcastsender/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_dnslookup - qt_example_network_dnslookup",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_dnslookup"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_dnslookup - qt_example_network_dnslookup/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_dnslookup/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_download - qt_example_network_download",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_download"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_download - qt_example_network_download/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_download/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_downloadmanager - qt_example_network_downloadmanager",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_downloadmanager"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_downloadmanager - qt_example_network_downloadmanager/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_downloadmanager/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_fortuneclient - qt_example_network_fortuneclient",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_fortuneclient"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_fortuneclient - qt_example_network_fortuneclient/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_fortuneclient/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_fortuneserver - qt_example_network_fortuneserver",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_fortuneserver"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_fortuneserver - qt_example_network_fortuneserver/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_fortuneserver/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_googlesuggest - qt_example_network_googlesuggest",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_googlesuggest"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_googlesuggest - qt_example_network_googlesuggest/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_googlesuggest/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_http - qt_example_network_http",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_http"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_http - qt_example_network_http/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_http/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_loopback - qt_example_network_loopback",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_loopback"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_loopback - qt_example_network_loopback/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_loopback/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_multistreamclient - qt_example_network_multistreamclient",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_multistreamclient"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_multistreamclient - qt_example_network_multistreamclient/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_multistreamclient/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_multistreamserver - qt_example_network_multistreamserver",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_multistreamserver"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_multistreamserver - qt_example_network_multistreamserver/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_multistreamserver/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_network-chat - qt_example_network_network-chat",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_network-chat"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_network-chat - qt_example_network_network-chat/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_network-chat/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_threadedfortuneserver - qt_example_network_threadedfortuneserver",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_threadedfortuneserver"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_threadedfortuneserver - qt_example_network_threadedfortuneserver/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_threadedfortuneserver/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_torrent - qt_example_network_torrent",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_torrent"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_torrent - qt_example_network_torrent/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_torrent/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_secureudpclient - qt_example_network_secureudpclient",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_secureudpclient"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_secureudpclient - qt_example_network_secureudpclient/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_secureudpclient/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_secureudpserver - qt_example_network_secureudpserver",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_secureudpserver"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_secureudpserver - qt_example_network_secureudpserver/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_secureudpserver/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		}
	]
}