[main_settings] ; Выбор типа алгоритма:
device_id = 8 ; идентификатор устройства, с которого считываются кадры:
; 0 - FOLDER, 1 - VIDEO,
; 2 - WEBCAMERA, 3 - COLIBRITV,
; 4 - RASPBERRY_HQ_CAMERA, 5 - IMX477_SQUARE_CAMERA_MIPI,
; 6 - IMX219_CAMERA_MIPI, 7 - RTSP_H265,
; 8 - SHARED_MEMORY, 9 - HVGS_GRAY_USB_CAMERA.
roi_mode = 0 ; Работать в roi
get_rect_manual = 1 ; Ручной захват цели с помощью мыши.
rotate_frame_180 = 0 ; Переворачивание изображения. НЕ работает.
parallel = 1 ; режим параллельного исполнения трекера и приема кадров от device

[algorithm_type] ; Выбор типа алгоритма:
camera_on = 0 ; (0) -- folder, (1) - video, (2) - web-camera, (3) - Colibri, (4) - Raspberry HQ Camera, (5) - IMX219 MIPI Camera, (6) - shared memory,
device_frame_preprocessing_mode = 0 ; Предобработка поступающих фреймов от device до исполнения алгоритмов -- 0 - без изменений; 1 - HIST_EQ, 2 - CLAHE, 3 - Gamma-коррекция
rotate_frame_180 = 0 ; Переворачивание изображения (только для camera_on = 1).
device_name = eno1 ; enp5s0 ; Имя сетевой карты (для camera_on = 1).
show_ok = 2 ; Включение показа (1), показ с настройкой фокуса (2), или выключение (0).
waitKey_value = 1 ; Время ожидания окна в миллисекундах, при waitKey_value=0 ждёт нажатия клавиши.
false_save = 0 ; Количество записываемых ложных кропов (max 20000).

[tracking] ; Параметры для алгоритма TracShats:
min_max_Val = 74e-2 ; Трешхолд для матчинга шаблона (74e-2).
shift2 = 16e-3  ; Максимальный квадрат сдвига объекта между кадрами в пикселях (4e-3).
scaling = 0    ; Включить масштабирование (1) -- только для визуализации рамки, (2) -- учет масштабирования всем алгоритмом, (0) -- выключить.
k_renew_ok = 5 ; Период добавления эталонов в lisREADERt_et в кадрах.
list_et_sz = 8 ; Максимальный размер списка эталонов list_et.
smooth_on = 1 ; Включение сглаживания координат цели (0 - выключено, 1 - сглаживание без влияния на алгоритм, 2 - сглаживание влияющее на алгоритм)
Polinom_size = 1 ; Степень полинома интерполяции для сглаживания.
deq_sz_min = 10 ; Минимальное для сглаживания число точек на траектории (не меньше 2), при deq_sz_min=0 сглаживание выключено.
validate_ext = -120 ; Минимальная степень валидации, ниже которой deinit.
zahvat_size = 18 ; Размер полуширины стороны квадратной рамки захвата, при 0 - выделение рамки мышкой.
max_fps = 1000 ; Максимально разрешенный fps, при его превышении - идёт задержка.

[logger]
lavel = 2 ; 0 - логирование отключено; 1 - немелденное логгирование; 2 - интервальное логгирование
destination = 0 ; 0 - логирование только в терминал; 1 - запись логов только в файл ; 2 логирование в терминал + запись в файл
sleep_ms = 3000 ; интервал в мс
path_to_log = ../log ; путь к папке с логгами
max_number_of_log_folder = 2 ; максимальное количество папок с логами
log_current_time = 0 ; вкл/выкл логирования текущей даты и времени
log_execution_time = 1  ; вкл/выкл логирования времени выполнения программы
log_cpu_temperature = 1 ; вкл/выкл логирования времени температуры CPU
log_gpu_temperature = 1 ; вкл/выкл логирования времени температуры GPU

[demonstration_settings]
frame_show_width = 1600 ; ширина отображаемого кадра
demonstration_mode = 3 ; режим отображения: 1 - рамка захвата объекта, дополнительно: 2 - рамка поиска, 3 - статус трекера, 4 - размеры рамки объекта.

;;;;;;;;;; Devices ;;;;;;;;;;;
[folder]    ; dev0 (FOLDER)
way2init_rect = ../img_et/way2init_rect11.txt ; Путь к файлу с данными первоначального квадрата.
fps = 25 ;
frame_w = 0 ;
frame_h = 0 ;
path = ../../../../data_sets/night_flyght_4_05_24 ;
; path = ../../../../data_sets/from_copter_1 ;
; path = ../../../../data_sets/template_chain_drone_data/frames ;
; path = ../../../../data_sets/Platform33km_02_2023_1000 ;
; path = ../../../../data_sets/tank_17_06_2021 ;
repeat = 0 ; Повторять воспроизведение из папки (1), не повторять (0).
num_fr_0 = 3400 ; 9600 ; 7110 ; 3400 ; 2000 ; 3120 ; Номер первого фрейма.
num_fr_1 = 0 ; 3800 ; Номер последнего фрейма.

[video]     ; dev1 (VIDEO)
path = rtsp://Alex:Shatskiy@192.168.1.64/:554/Streaming/channels/1/ ;
frame_w = 2160 ;
frame_h = 2160 ;
speed = 1 ;
fps = 6 ;

[webcamera] ; dev2 (WEBCAMERA)
device_id = 0 ;
frame_width = 0  ; ширина кадра
frame_height = 0  ; высота кадра
fps = 5            ; частота кадров камеры

[ColibriTV] ; dev3 (COLIBRITV)
lan_card = eno1 ;
src_mac  = ff-ff-ff-ff-ff-ff ;      mac адрес ПК
src_ip   = 169.254.0.1 ;            ip ПК
src_port = 52515 ;                  UDP порт ПК
dst_mac  = ff-ff-ff-ff-ff-ff ;      MAC адрес Камеры
dst_ip   = 169.254.0.13 ;           IP адрес Камеры
dst_port = 52516 ;                  UDP порт Камеры
fps = 30 ;

[Raspberry_HQ_Camera] ; dev4 (RASPBERRY_HQ_CAMERA)
sensor_id = 0 ; По умолчанию 0, при подключении нескольких сенсоров мб иное значение id
bufapi_version = 1 ; Используемся версия API gst (по умолчанию 1)
wbmode = 1 ; Эффекты баланса белого https://developer.ridgerun.com/wiki/index.php/NVIDIA_Jetson_ISP_Control
sensor_mode = 1 ; 1 - imx477, 2 - imx219 (Jetson TX2 only)
input_format = NV12 ; Входной формат внутри gst конвейера
input_width = 3840 ; Ширина регистрируемого фрейма матрицей
input_height = 2160 ; Высота регистрируемого фрейма матрицей
input_fps = 30 ; fps камеры, используется при конфигурации пайплайна, множество допустимых значений дискретно, уточняется в паспорте изделия
output_width = 3840  ; Ширина возвращаемого в application фрейма
output_height = 2160 ; Высота возвращаемого в application фрейма

[imx477_square_camera_mipi] ; dev5 (IMX477_SQUARE_CAMERA_MIPI)
sensor_id = 0 ;
camera_mode = 0 ; 0 - 1920x1080@60fps, 1 - 3840x2160@30fps, 2 - 4032x3040@20fps
square_crop_sz = 2160 ;
fps_denominator = 4 ; fps_out = fps_cam / fps_denominator
square_out_sz = 2160 ; output square size
max_buffers = 2 ; !! service field, only for developers !!

[IMX219_Camera_MIPI] ; dev6 (IMX219_CAMERA_MIPI)
sensor_id = 0 ; По умолчанию 0, при подключении нескольких сенсоров мб иное значение id
wbmode = 1 ; Эффекты баланса белого https://developer.ridgerun.com/wiki/index.php/NVIDIA_Jetson_ISP_Control
input_width = 3264 ; Ширина регистрируемого фрейма (gstreamer)
input_height = 2464 ; Высота ре`гистрируемого фрейма
input_fps = 11 ; fps камеры, используется при конфигурации пайплайна, множество допустимых значений дискретно, уточняется в паспорте изделия (для 8UC3 11 fps может не запуститься, работает c 21)
output_width = 3072 ; Ширина возвращаемого в application фрейма (кратно разрешению передаваемого изображения по ethernet)
output_height = 1800 ; Высота возвращаемого в application фрейма
output_fps = 0 ; Частота кадров, которую имитирует device (приблизительная)
max_buffers = 3 ; размер буффера gstreamer (default = 3). При увеличении снижается ресурсоемкость device, но увеличивается задержка получения обновлений регистрируемой сцены объектов (latency).
; авто-экспозиция
enable_auto_exposure = 1 ; 1 - автоматический диапазон экспозиции, 0 - ручное управление (exposure_time_min_ns, exposure_time_max_ns)
; при выходе за границы допустимых значений параметры адаптируются
exposure_time_min_ns = 500000 ; Минимальное время автоэкспозиции в наносекундах
exposure_time_max_ns = 1500000 ; Максимальное время автоэкспозиции в наносекундах

[rtsp_h265_device] ; dev7 (RTSP_H265)
ip = 192.168.1.101 ;
port = 554 ;
width = 0 ; Устанавливается автоматически, если 0.
height = 0 ; Устанавливается автоматически, если 0.
codec = h265 ;
fps = 20 ;
latency = 0 ;
channel = 1 ;
name = sink ;
drop = true ;
emit_signals = true ;
sync = false ;
max_buffers = 1 ;
format_out = GRAY8 ;
square_mode = 0 ;
square_size = 2160 ;
login = admin ;
pass = pass1234 ;

[Shared Memory] ; dev8 (SHARED_MEMORY)
;name = /tubemainserver_shm_copter
;create = 0
;frame_width = 1920  ; ширина кадра
;frame_height = 1440 ; в ысота кадра
;fps = 0            ; частота кадров камеры
;lan_card = lo ;
;src_mac  = ff-ff-ff-ff-ff-ff ;      mac адрес ПК
;src_ip   = 127.0.0.1 ;            ip ПК
;src_port = 57001 ;                  UDP порт ПК
;dst_mac  = ff-ff-ff-ff-ff-ff ;      MAC адрес Камеры
;dst_ip   = 127.0.0.1 ;            IP адрес Камеры
;dst_port = 57007 ;                  UDP порт Камеры

sensor_id = 0 ;
camera_mode = 0 ; 0 - 1920x1080@60fps, 1 - 3840x2160@30fps, 2 - 4032x3040@20fps
square_crop_sz = 2160 ;
fps_denominator = 4 ; fps_out = fps_cam / fps_denominator
square_out_sz = 2160 ; output square size
max_buffers = 2 ; !! service field, only for developers !!

[GlobalShutterGrayUSBCamera]  ; dev9 (HVGS_GRAY_USB_CAMERA)
camera_id = 0 ;
fps = 31 ;
mirror_horizontal = 0 ;
mirror_vertical = 0 ;

;  ===================================================================================
;;;;;;;;;; Frame Preprocessing Modes ;;;;;;;;;;;

; CLAHE - Contrast Limited Adaptive Histogram Equalization (Адаптивная эквализация гистограммы)
[CLAHE] ; frame_enhancement_1
clip_limit = 2e-1 ; ограничение энергетического констраста; (По умолчанию 2e-1)
tile_grid_size_w = 8 ; размеры ячейки кусочно-непрерывного расчета гитограммы (По умолчанию 8х8)
tile_grid_size_h = 8 ;
use_cuda = 1 ; Целевая платформа вычисления эквализации

[gamma_correction] ; frame_enhancement_2
gamma_coeff = 5e-1 ;

[copter1] ; Параметры для алгоритма copter1:
fr_w_show = 1280 ; Ширина фрейма для показа
y_scan_max = 100e-2 ; Максимальная безразмерная координата y для сканирования (нижняя граница) в единицах высоты кадра.
trac_predict_min = 5 ; Минимальная длина трека с которой включается экстраполяция трека.
trac_max = 6 ; Длина трека, подтверждающая его достоверность, после которой из трека удаляется последний элемент.
deflect_max = 70 ; Максимальное отклонение от прогноза местоположения объекта в пикселях.
deflect_min = 30 ; Максимальное отклонение от прогноза местоположения объекта в пикселях.
rait_max = 50 ; Максимальный рейтинг объекта.
cross_on = 1 ; Включение перекрестья.
cross_on_color = 255 ; Цвет перекрестья.
max_objects = 10 ; Максимальное число сопровождаемых объектов.

[chain_dron_synt_real1] ; Вариант GRAY tiny3-256x256 (avgloss 0.008):
data_way = ../../../yolo_data/chain_dron_synt_real ; Путь к папке yolo_data.
cfg = yolov4-tiny-3l.cfg ; путь к файлу конфигурации нейросети.
weights = weights/yolov4-tiny-3l_4300.weights ; путь к файлу весов нейросети.
weights_rt_batch1 = rt/4300_synt_real_yolo4tiny_3l_256w_256h_1cls_gray_fp16_batchsize1.rt ; путь к файлу весов нейросети. yolo4tiny_256_5cls_fp16.rt
tresh = 40e-2 ; величина трешхолда нейросети.
color_channels = 1 ; Число каналов изображения, на которые обучена yolo
cfg_w = 256 ; Ширина матрицы для yolo
cfg_h = 256 ; Высота матрицы для yolo
dist_max = 32 ; Максимальное расстояние между текущим и предыдущим объектом.
vclass = 0 ; Список номеров подклассов через запятую без пробелов (3_256).
pix_cross_min = 40 ; Минимальная величина пересечения кропов в пикселях.
min_object_pix = 4 ; Минимальный размер объекта в пикселях (среднее геометрическое).

[night_flight1] ; Вариант GRAY tiny3-256x256 (avgloss 0.008):
data_way = ../../../yolo_data/night_flight_256_1cl ; Путь к папке yolo_data.
cfg = yolov4-tiny-3l.cfg ; путь к файлу конфигурации нейросети.
weights = weights/yolov4-tiny-3l_91300.weights ; путь к файлу весов нейросети.
; weights_rt_batch1 = rt/91300_yolo4tiny_3l_256w_256h_1cls_gray_fp16_batchsize1.rt ; путь к файлу весов нейросети. yolo4tiny_256_5cls_fp16.rt
weights_rt_batch1 = rt/403400_yolo4tiny_3l_256w_256h_1cls_gray_fp16_batchsize1.rt ;
tresh = 60e-2 ; величина трешхолда нейросети.
color_channels = 1 ; Число каналов изображения, на которые обучена yolo
cfg_w = 256 ; Ширина матрицы для yolo
cfg_h = 256 ; Высота матрицы для yolo
dist_max = 32 ; Максимальное расстояние между текущим и предыдущим объектом.
vclass = 0 ; Список номеров подклассов через запятую без пробелов (3_256).
pix_cross_min = 40 ; Минимальная величина пересечения кропов в пикселях.
min_object_pix = 4 ; Минимальный размер объекта в пикселях (среднее геометрическое).

[switcher] ;
switcher_ok = 1 ;
pin = 35 ; Пин переключателя режимов
use_poweroff_control = 1 ; Контроль выключения jetson
poweroff_gpio = 29 ; Пин выключения jetson
run0_path = ../run/run_round_notgui_trt_8UC1 ; Путь к бинарному файлу, который запускается в режиме "0"
run1_path = ../run/run_round_notgui_trt_8UC1 ; Путь к бинарному файлу, который запускается в режиме "1"
yolo_block0 = ;
yolo_block1 = night_flight1 ;
yolo_block_track0 = ;
yolo_block_track1 = night_flight1 ;
control_default_systemctl_target = 0 ; переключение режимов multi-user и graphical target'ов + парсинг алиаса исполняеного бинарника на предмет gui/notgui

[recorder] ; Запись изображений и рамок целей
video_on = 0 ; вкл(1)/выкл(0) записи видео.
path4video = ../video/1.mp4 ; путь к видео
fps = 25 ; FPS
save_frames_skip = 1 ; Запись фреймов, значение save_frames_skip соответствует количеству пропускаемых фреймов.
save_frames_prefix = 10000000 ; Префикс, с номера которого начинается запись кадров.
path4frames = /media/cyclone/KINGSTON/Frames ; путь к фреймам

;;;;;;;;;; Devices ;;;;;;;;;;;
[folder_round]    ; dev0
fps = 0 ; 0 - "бесконечно большой" FPS
path =  ../../../../data_sets/Platform33km_02_2023_1000 ; ../../../data_sets/rasberi_fhd ; Platform33km_27_02_2023 ; Platform33km_11_04_2023 ; rasberi_fhd ;
repeat = 1 ; Повторять воспроизведение из папки (1), не повторять (0).
num_fr_0 = 0 ; 9600 ; 7110 ; 3400 ; 2000 ; 3120 ; Номер первого фрейма.
num_fr_1 = 0 ; Номер последнего фрейма.

[folder_rect]    ; dev0
fps = 0 ; 0 - "бесконечно большой" FPS
path = ../../../../data_sets/copter3 ; 28_11_22 ; virtualcamera_tv ; copter3 ;
repeat = 0 ; Повторять воспроизведение из папки (1), не повторять (0).
num_fr_0 = 0 ; 9600 ; 7110 ; 3400 ; 2000 ; 3120 ; Номер первого фрейма.
num_fr_1 = 0 ; Номер последнего фрейма.





