# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/55_ch4_myenv.dir/envmain.o
 /home/jhon/Sublime_tests/55_Программирование в Linux/ch04/myenv/envmain.c
 /home/jhon/Sublime_tests/55_Программирование в Linux/ch04/myenv/myenv.h
CMakeFiles/55_ch4_myenv.dir/myprintenv.o
 /home/jhon/Sublime_tests/55_Программирование в Linux/ch04/myenv/myenv.h
 /home/jhon/Sublime_tests/55_Программирование в Linux/ch04/myenv/myprintenv.c
CMakeFiles/55_ch4_myenv.dir/mysetenv.o
 /home/jhon/Sublime_tests/55_Программирование в Linux/ch04/myenv/myenv.h
 /home/jhon/Sublime_tests/55_Программирование в Linux/ch04/myenv/mysetenv.c
