# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SE_v2
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evg/Learning/Github/Sublime_tests/SE/SE_v2/build && /usr/bin/cmake -S/home/evg/Learning/Github/Sublime_tests/SE/SE_v2 -B/home/evg/Learning/Github/Sublime_tests/SE/SE_v2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evg/Learning/Github/Sublime_tests/SE/SE_v2/build && /usr/bin/cmake-gui -S/home/evg/Learning/Github/Sublime_tests/SE/SE_v2 -B/home/evg/Learning/Github/Sublime_tests/SE/SE_v2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SE_v2


#############################################
# Order-only phony target for SE_v2

build cmake_object_order_depends_target_SE_v2: phony || SE_v2_autogen

build CMakeFiles/SE_v2.dir/SE_v2_autogen/mocs_compilation.cpp.o: CXX_COMPILER__SE_v2 SE_v2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/SE_v2_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir/SE_v2_autogen
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/source/appmaincontroller.cpp.o: CXX_COMPILER__SE_v2 ../source/appmaincontroller.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/source/appmaincontroller.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/source/calculatepositionplanets.cpp.o: CXX_COMPILER__SE_v2 ../source/calculatepositionplanets.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/source/calculatepositionplanets.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/source/mainwiget.cpp.o: CXX_COMPILER__SE_v2 ../source/mainwiget.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/source/mainwiget.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/source/mainwindow.cpp.o: CXX_COMPILER__SE_v2 ../source/mainwindow.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/source/mainwindow.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/source/mytime.cpp.o: CXX_COMPILER__SE_v2 ../source/mytime.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/source/mytime.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/src_cpp/swecl.cpp.o: CXX_COMPILER__SE_v2 ../src_cpp/swecl.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/src_cpp/swecl.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir/src_cpp
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/src_cpp/swedate.cpp.o: CXX_COMPILER__SE_v2 ../src_cpp/swedate.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/src_cpp/swedate.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir/src_cpp
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/src_cpp/swehel.cpp.o: CXX_COMPILER__SE_v2 ../src_cpp/swehel.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/src_cpp/swehel.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir/src_cpp
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/src_cpp/swehouse.cpp.o: CXX_COMPILER__SE_v2 ../src_cpp/swehouse.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/src_cpp/swehouse.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir/src_cpp
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/src_cpp/swejpl.cpp.o: CXX_COMPILER__SE_v2 ../src_cpp/swejpl.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/src_cpp/swejpl.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir/src_cpp
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/src_cpp/swemmoon.cpp.o: CXX_COMPILER__SE_v2 ../src_cpp/swemmoon.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/src_cpp/swemmoon.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir/src_cpp
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/src_cpp/swemplan.cpp.o: CXX_COMPILER__SE_v2 ../src_cpp/swemplan.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/src_cpp/swemplan.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir/src_cpp
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/src_cpp/swepdate.cpp.o: CXX_COMPILER__SE_v2 ../src_cpp/swepdate.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/src_cpp/swepdate.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir/src_cpp
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/src_cpp/sweph.cpp.o: CXX_COMPILER__SE_v2 ../src_cpp/sweph.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/src_cpp/sweph.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir/src_cpp
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/src_cpp/swephlib.cpp.o: CXX_COMPILER__SE_v2 ../src_cpp/swephlib.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/src_cpp/swephlib.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir/src_cpp
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/main.cpp.o: CXX_COMPILER__SE_v2 ../main.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/main.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/nativ.cpp.o: CXX_COMPILER__SE_v2 ../nativ.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/nativ.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/functions.cpp.o: CXX_COMPILER__SE_v2 ../functions.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/functions.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/muhurta.cpp.o: CXX_COMPILER__SE_v2 ../muhurta.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/muhurta.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/panchang.cpp.o: CXX_COMPILER__SE_v2 ../panchang.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/panchang.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/time.cpp.o: CXX_COMPILER__SE_v2 ../time.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/time.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/findstartend.cpp.o: CXX_COMPILER__SE_v2 ../findstartend.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/findstartend.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/qtPanchang.cpp.o: CXX_COMPILER__SE_v2 ../qtPanchang.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/qtPanchang.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb

build CMakeFiles/SE_v2.dir/scanHairCut.cpp.o: CXX_COMPILER__SE_v2 ../scanHairCut.cpp || cmake_object_order_depends_target_SE_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SE_v2.dir/scanHairCut.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -ISE_v2_autogen/include -I../include -I../source -isystem /home/evg/Qt5/5.15.2/gcc_64/include -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtCore -isystem /home/evg/Qt5/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtWidgets -isystem /home/evg/Qt5/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/SE_v2.dir
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_PDB = SE_v2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SE_v2


#############################################
# Link the executable SE_v2

build SE_v2: CXX_EXECUTABLE_LINKER__SE_v2 CMakeFiles/SE_v2.dir/SE_v2_autogen/mocs_compilation.cpp.o CMakeFiles/SE_v2.dir/source/appmaincontroller.cpp.o CMakeFiles/SE_v2.dir/source/calculatepositionplanets.cpp.o CMakeFiles/SE_v2.dir/source/mainwiget.cpp.o CMakeFiles/SE_v2.dir/source/mainwindow.cpp.o CMakeFiles/SE_v2.dir/source/mytime.cpp.o CMakeFiles/SE_v2.dir/src_cpp/swecl.cpp.o CMakeFiles/SE_v2.dir/src_cpp/swedate.cpp.o CMakeFiles/SE_v2.dir/src_cpp/swehel.cpp.o CMakeFiles/SE_v2.dir/src_cpp/swehouse.cpp.o CMakeFiles/SE_v2.dir/src_cpp/swejpl.cpp.o CMakeFiles/SE_v2.dir/src_cpp/swemmoon.cpp.o CMakeFiles/SE_v2.dir/src_cpp/swemplan.cpp.o CMakeFiles/SE_v2.dir/src_cpp/swepdate.cpp.o CMakeFiles/SE_v2.dir/src_cpp/sweph.cpp.o CMakeFiles/SE_v2.dir/src_cpp/swephlib.cpp.o CMakeFiles/SE_v2.dir/main.cpp.o CMakeFiles/SE_v2.dir/nativ.cpp.o CMakeFiles/SE_v2.dir/functions.cpp.o CMakeFiles/SE_v2.dir/muhurta.cpp.o CMakeFiles/SE_v2.dir/panchang.cpp.o CMakeFiles/SE_v2.dir/time.cpp.o CMakeFiles/SE_v2.dir/findstartend.cpp.o CMakeFiles/SE_v2.dir/qtPanchang.cpp.o CMakeFiles/SE_v2.dir/scanHairCut.cpp.o | /usr/local/lib/libboost_system.so.1.76.0 /usr/local/lib/libboost_filesystem.so.1.76.0 /usr/local/lib/libboost_program_options.so.1.76.0 /home/evg/Qt5/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/evg/Qt5/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/evg/Qt5/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || SE_v2_autogen
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/evg/Qt5/5.15.2/gcc_64/lib  -lm  -ldl  /usr/local/lib/libboost_system.so.1.76.0  /usr/local/lib/libboost_filesystem.so.1.76.0  /usr/local/lib/libboost_program_options.so.1.76.0  /home/evg/Qt5/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  -lpthread  /home/evg/Qt5/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/evg/Qt5/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/SE_v2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/SE_v2.dir/
  TARGET_FILE = SE_v2
  TARGET_PDB = SE_v2.pdb


#############################################
# Utility command for SE_v2_autogen

build SE_v2_autogen: phony CMakeFiles/SE_v2_autogen SE_v2_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles/SE_v2_autogen

build CMakeFiles/SE_v2_autogen SE_v2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/evg/Learning/Github/Sublime_tests/SE/SE_v2/build && /usr/bin/cmake -E cmake_autogen /home/evg/Learning/Github/Sublime_tests/SE/SE_v2/build/CMakeFiles/SE_v2_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target SE_v2
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/evg/Learning/Github/Sublime_tests/SE/SE_v2/build

build all: phony SE_v2

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/evg/Qt5/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/local/lib/cmake/Boost-1.76.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.76.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.76.0.cmake /usr/local/lib/cmake/boost_filesystem-1.76.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.76.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.76.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.76.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.76.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.76.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_program_options-1.76.0/boost_program_options-config-version.cmake /usr/local/lib/cmake/boost_program_options-1.76.0/boost_program_options-config.cmake /usr/local/lib/cmake/boost_program_options-1.76.0/libboost_program_options-variant-shared.cmake /usr/local/lib/cmake/boost_program_options-1.76.0/libboost_program_options-variant-static.cmake /usr/local/lib/cmake/boost_system-1.76.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.76.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.76.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.76.0/libboost_system-variant-static.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/evg/Qt5/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/evg/Qt5/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/local/lib/cmake/Boost-1.76.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.76.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.76.0.cmake /usr/local/lib/cmake/boost_filesystem-1.76.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.76.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.76.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.76.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.76.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.76.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_program_options-1.76.0/boost_program_options-config-version.cmake /usr/local/lib/cmake/boost_program_options-1.76.0/boost_program_options-config.cmake /usr/local/lib/cmake/boost_program_options-1.76.0/libboost_program_options-variant-shared.cmake /usr/local/lib/cmake/boost_program_options-1.76.0/libboost_program_options-variant-static.cmake /usr/local/lib/cmake/boost_system-1.76.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.76.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.76.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.76.0/libboost_system-variant-static.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP

