[Temperature]
heater = true;
min_temp = 24.8;
max_temp = 25.8;

[Light]
light = true;
time_light_on = 06:00:00;
time_light_off = 21:00:00;

[Food]
Food - true;
time_Food = 08:00:00, 14:00:00,  20:00:00;
#long_Food_1 = 05;
#time_Food_2 = 14:00:00;
#long_Food_2 = 05;
#time_Food_3 = 20:00:00;
#long_Food_3 = 05;

[UF]
UF = true;
time_UF_on = 05:00:00;
time_UF_off = 07:00:00;

[Air]
Air = true;
time_Air_off_1 = 07:59:00;
time_Air_on_1 = 08:05:00;
time_Air_off_2 = 13:59:00;
time_Air_on_2 = 14:05:00;
time_Air_off_2 = 19:59:00;
time_Air_on_2 = 20:05:00;

[Pump]
Pump = true;
time_Pump_off_1 = 07:59:00;
time_Pump_on_1 = 08:05:00;
time_Pump_off_2 = 13:59:00;
time_Pump_on_2 = 14:05:00;
time_Pump_off_2 = 19:59:00;
time_Pump_on_2 = 20:05:00;
