#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/QDateTime
qdatetime.h
/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qdatetime.h

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qconfig.h

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
iterator
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-
iterator
-
list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qtcore-config.h

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
iterator
-
initializer_list
-
vector
-
stdlib.h
-
string.h
-
algorithm
-
QtCore/qpoint.h
-

/home/jhon/Qt/5.14.2/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/jhon/Sublime_tests/5_boost_asio_network_programming_cookbook/S-607_client_server/boost_server/sources/server_b.cpp
QDateTime
-
algorithm
-
atomic
-
boost/asio.hpp
-
fstream
-
iostream
-
iterator
-
list
-
memory
-
sstream
-
thread
-
vector
-

