# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 72_Parallel_programming_C++
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evg/Learning/Github/Sublime_tests/72_Parallel_programming/build_mint && /usr/bin/cmake -S/home/evg/Learning/Github/Sublime_tests/72_Parallel_programming -B/home/evg/Learning/Github/Sublime_tests/72_Parallel_programming/build_mint
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evg/Learning/Github/Sublime_tests/72_Parallel_programming/build_mint && /usr/bin/cmake-gui -S/home/evg/Learning/Github/Sublime_tests/72_Parallel_programming -B/home/evg/Learning/Github/Sublime_tests/72_Parallel_programming/build_mint
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 3_1_Защита_списка_с_помощью_мьютекса


#############################################
# Order-only phony target for 3_1_Защита_списка_с_помощью_мьютекса

build cmake_object_order_depends_target_3_1_Защита_списка_с_помощью_мьютекса: phony || CMakeFiles/3_1_Защита_списка_с_помощью_мьютекса.dir

build CMakeFiles/3_1_Защита_списка_с_помощью_мьютекса.dir/listing_3.1.cpp.o: CXX_COMPILER__3_1_.ffffffd0.ffffff97.ffffffd0.ffffffb0.ffffffd1.ffffff89.ffffffd0.ffffffb8.ffffffd1.ffffff82.ffffffd0.ffffffb0_.ffffffd1.ffffff81.ffffffd0.ffffffbf.ffffffd0.ffffffb8.ffffffd1.ffffff81.ffffffd0.ffffffba.ffffffd0.ffffffb0_.ffffffd1.ffffff81_.ffffffd0.ffffffbf.ffffffd0.ffffffbe.ffffffd0.ffffffbc.ffffffd0.ffffffbe.ffffffd1.ffffff89.ffffffd1.ffffff8c.ffffffd1.ffffff8e_.ffffffd0.ffffffbc.ffffffd1.ffffff8c.ffffffd1.ffffff8e.ffffffd1.ffffff82.ffffffd0.ffffffb5.ffffffd0.ffffffba.ffffffd1.ffffff81.ffffffd0.ffffffb0 ../listing_3.1.cpp || cmake_object_order_depends_target_3_1_Защита_списка_с_помощью_мьютекса
  DEP_FILE = CMakeFiles/3_1_Защита_списка_с_помощью_мьютекса.dir/listing_3.1.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/3_1_Защита_списка_с_помощью_мьютекса.dir
  OBJECT_FILE_DIR = CMakeFiles/3_1_Защита_списка_с_помощью_мьютекса.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3_1_Защита_списка_с_помощью_мьютекса


#############################################
# Link the executable 3_1_Защита_списка_с_помощью_мьютекса

build 3_1_Защита_списка_с_помощью_мьютекса: CXX_EXECUTABLE_LINKER__3_1_.ffffffd0.ffffff97.ffffffd0.ffffffb0.ffffffd1.ffffff89.ffffffd0.ffffffb8.ffffffd1.ffffff82.ffffffd0.ffffffb0_.ffffffd1.ffffff81.ffffffd0.ffffffbf.ffffffd0.ffffffb8.ffffffd1.ffffff81.ffffffd0.ffffffba.ffffffd0.ffffffb0_.ffffffd1.ffffff81_.ffffffd0.ffffffbf.ffffffd0.ffffffbe.ffffffd0.ffffffbc.ffffffd0.ffffffbe.ffffffd1.ffffff89.ffffffd1.ffffff8c.ffffffd1.ffffff8e_.ffffffd0.ffffffbc.ffffffd1.ffffff8c.ffffffd1.ffffff8e.ffffffd1.ffffff82.ffffffd0.ffffffb5.ffffffd0.ffffffba.ffffffd1.ffffff81.ffffffd0.ffffffb0 CMakeFiles/3_1_Защита_списка_с_помощью_мьютекса.dir/listing_3.1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/3_1_Защита_списка_с_помощью_мьютекса.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3_1_Защита_списка_с_помощью_мьютекса
  TARGET_PDB = 3_1_Защита_списка_с_помощью_мьютекса.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_8_A_naïve_parallel_version_of_std::accumulate


#############################################
# Order-only phony target for 2_8_A_naïve_parallel_version_of_std::accumulate

build cmake_object_order_depends_target_2_8_A_naïve_parallel_version_of_std$:$:accumulate: phony || CMakeFiles/2_8_A_naïve_parallel_version_of_std$:$:accumulate.dir

build CMakeFiles/2_8_A_naïve_parallel_version_of_std$:$:accumulate.dir/listing_2.8.cpp.o: CXX_COMPILER__2_8_A_na.ffffffc3.ffffffafve_parallel_version_of_std.3a.3aaccumulate ../listing_2.8.cpp || cmake_object_order_depends_target_2_8_A_naïve_parallel_version_of_std$:$:accumulate
  DEP_FILE = CMakeFiles/2_8_A_naïve_parallel_version_of_std::accumulate.dir/listing_2.8.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/2_8_A_naïve_parallel_version_of_std::accumulate.dir
  OBJECT_FILE_DIR = CMakeFiles/2_8_A_naïve_parallel_version_of_std::accumulate.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2_8_A_naïve_parallel_version_of_std::accumulate


#############################################
# Link the executable 2_8_A_naïve_parallel_version_of_std::accumulate

build 2_8_A_naïve_parallel_version_of_std$:$:accumulate: CXX_EXECUTABLE_LINKER__2_8_A_na.ffffffc3.ffffffafve_parallel_version_of_std.3a.3aaccumulate CMakeFiles/2_8_A_naïve_parallel_version_of_std$:$:accumulate.dir/listing_2.8.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/2_8_A_naïve_parallel_version_of_std::accumulate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_8_A_naïve_parallel_version_of_std::accumulate
  TARGET_PDB = 2_8_A_naïve_parallel_version_of_std::accumulate.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_7_Spawn_some_threads_and_wait_for_them_to_finish


#############################################
# Order-only phony target for 2_7_Spawn_some_threads_and_wait_for_them_to_finish

build cmake_object_order_depends_target_2_7_Spawn_some_threads_and_wait_for_them_to_finish: phony || CMakeFiles/2_7_Spawn_some_threads_and_wait_for_them_to_finish.dir

build CMakeFiles/2_7_Spawn_some_threads_and_wait_for_them_to_finish.dir/listing_2.7.cpp.o: CXX_COMPILER__2_7_Spawn_some_threads_and_wait_for_them_to_finish ../listing_2.7.cpp || cmake_object_order_depends_target_2_7_Spawn_some_threads_and_wait_for_them_to_finish
  DEP_FILE = CMakeFiles/2_7_Spawn_some_threads_and_wait_for_them_to_finish.dir/listing_2.7.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/2_7_Spawn_some_threads_and_wait_for_them_to_finish.dir
  OBJECT_FILE_DIR = CMakeFiles/2_7_Spawn_some_threads_and_wait_for_them_to_finish.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2_7_Spawn_some_threads_and_wait_for_them_to_finish


#############################################
# Link the executable 2_7_Spawn_some_threads_and_wait_for_them_to_finish

build 2_7_Spawn_some_threads_and_wait_for_them_to_finish: CXX_EXECUTABLE_LINKER__2_7_Spawn_some_threads_and_wait_for_them_to_finish CMakeFiles/2_7_Spawn_some_threads_and_wait_for_them_to_finish.dir/listing_2.7.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/2_7_Spawn_some_threads_and_wait_for_them_to_finish.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_7_Spawn_some_threads_and_wait_for_them_to_finish
  TARGET_PDB = 2_7_Spawn_some_threads_and_wait_for_them_to_finish.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_6_Класс_scoped_thread_и_пример_его_применения


#############################################
# Order-only phony target for 2_6_Класс_scoped_thread_и_пример_его_применения

build cmake_object_order_depends_target_2_6_Класс_scoped_thread_и_пример_его_применения: phony || CMakeFiles/2_6_Класс_scoped_thread_и_пример_его_применения.dir

build CMakeFiles/2_6_Класс_scoped_thread_и_пример_его_применения.dir/listing_2.6.cpp.o: CXX_COMPILER__2_6_.ffffffd0.ffffff9a.ffffffd0.ffffffbb.ffffffd0.ffffffb0.ffffffd1.ffffff81.ffffffd1.ffffff81_scoped_thread_.ffffffd0.ffffffb8_.ffffffd0.ffffffbf.ffffffd1.ffffff80.ffffffd0.ffffffb8.ffffffd0.ffffffbc.ffffffd0.ffffffb5.ffffffd1.ffffff80_.ffffffd0.ffffffb5.ffffffd0.ffffffb3.ffffffd0.ffffffbe_.ffffffd0.ffffffbf.ffffffd1.ffffff80.ffffffd0.ffffffb8.ffffffd0.ffffffbc.ffffffd0.ffffffb5.ffffffd0.ffffffbd.ffffffd0.ffffffb5.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd1.ffffff8f ../listing_2.6.cpp || cmake_object_order_depends_target_2_6_Класс_scoped_thread_и_пример_его_применения
  DEP_FILE = CMakeFiles/2_6_Класс_scoped_thread_и_пример_его_применения.dir/listing_2.6.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/2_6_Класс_scoped_thread_и_пример_его_применения.dir
  OBJECT_FILE_DIR = CMakeFiles/2_6_Класс_scoped_thread_и_пример_его_применения.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2_6_Класс_scoped_thread_и_пример_его_применения


#############################################
# Link the executable 2_6_Класс_scoped_thread_и_пример_его_применения

build 2_6_Класс_scoped_thread_и_пример_его_применения: CXX_EXECUTABLE_LINKER__2_6_.ffffffd0.ffffff9a.ffffffd0.ffffffbb.ffffffd0.ffffffb0.ffffffd1.ffffff81.ffffffd1.ffffff81_scoped_thread_.ffffffd0.ffffffb8_.ffffffd0.ffffffbf.ffffffd1.ffffff80.ffffffd0.ffffffb8.ffffffd0.ffffffbc.ffffffd0.ffffffb5.ffffffd1.ffffff80_.ffffffd0.ffffffb5.ffffffd0.ffffffb3.ffffffd0.ffffffbe_.ffffffd0.ffffffbf.ffffffd1.ffffff80.ffffffd0.ffffffb8.ffffffd0.ffffffbc.ffffffd0.ffffffb5.ffffffd0.ffffffbd.ffffffd0.ffffffb5.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd1.ffffff8f CMakeFiles/2_6_Класс_scoped_thread_и_пример_его_применения.dir/listing_2.6.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/2_6_Класс_scoped_thread_и_пример_его_применения.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_6_Класс_scoped_thread_и_пример_его_применения
  TARGET_PDB = 2_6_Класс_scoped_thread_и_пример_его_применения.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_7_1_Класс_joining_thread


#############################################
# Order-only phony target for 2_7_1_Класс_joining_thread

build cmake_object_order_depends_target_2_7_1_Класс_joining_thread: phony || CMakeFiles/2_7_1_Класс_joining_thread.dir

build CMakeFiles/2_7_1_Класс_joining_thread.dir/listing_2.7_1.cpp.o: CXX_COMPILER__2_7_1_.ffffffd0.ffffff9a.ffffffd0.ffffffbb.ffffffd0.ffffffb0.ffffffd1.ffffff81.ffffffd1.ffffff81_joining_thread ../listing_2.7_1.cpp || cmake_object_order_depends_target_2_7_1_Класс_joining_thread
  DEP_FILE = CMakeFiles/2_7_1_Класс_joining_thread.dir/listing_2.7_1.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/2_7_1_Класс_joining_thread.dir
  OBJECT_FILE_DIR = CMakeFiles/2_7_1_Класс_joining_thread.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2_7_1_Класс_joining_thread


#############################################
# Link the executable 2_7_1_Класс_joining_thread

build 2_7_1_Класс_joining_thread: CXX_EXECUTABLE_LINKER__2_7_1_.ffffffd0.ffffff9a.ffffffd0.ffffffbb.ffffffd0.ffffffb0.ffffffd1.ffffff81.ffffffd1.ffffff81_joining_thread CMakeFiles/2_7_1_Класс_joining_thread.dir/listing_2.7_1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/2_7_1_Класс_joining_thread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_7_1_Класс_joining_thread
  TARGET_PDB = 2_7_1_Класс_joining_thread.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_5_Возвращение_std::thread_из_функции


#############################################
# Order-only phony target for 2_5_Возвращение_std::thread_из_функции

build cmake_object_order_depends_target_2_5_Возвращение_std$:$:thread_из_функции: phony || CMakeFiles/2_5_Возвращение_std$:$:thread_из_функции.dir

build CMakeFiles/2_5_Возвращение_std$:$:thread_из_функции.dir/listing_2.5.cpp.o: CXX_COMPILER__2_5_.ffffffd0.ffffff92.ffffffd0.ffffffbe.ffffffd0.ffffffb7.ffffffd0.ffffffb2.ffffffd1.ffffff80.ffffffd0.ffffffb0.ffffffd1.ffffff89.ffffffd0.ffffffb5.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd0.ffffffb5_std.3a.3athread_.ffffffd0.ffffffb8.ffffffd0.ffffffb7_.ffffffd1.ffffff84.ffffffd1.ffffff83.ffffffd0.ffffffbd.ffffffd0.ffffffba.ffffffd1.ffffff86.ffffffd0.ffffffb8.ffffffd0.ffffffb8 ../listing_2.5.cpp || cmake_object_order_depends_target_2_5_Возвращение_std$:$:thread_из_функции
  DEP_FILE = CMakeFiles/2_5_Возвращение_std::thread_из_функции.dir/listing_2.5.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/2_5_Возвращение_std::thread_из_функции.dir
  OBJECT_FILE_DIR = CMakeFiles/2_5_Возвращение_std::thread_из_функции.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2_5_Возвращение_std::thread_из_функции


#############################################
# Link the executable 2_5_Возвращение_std::thread_из_функции

build 2_5_Возвращение_std$:$:thread_из_функции: CXX_EXECUTABLE_LINKER__2_5_.ffffffd0.ffffff92.ffffffd0.ffffffbe.ffffffd0.ffffffb7.ffffffd0.ffffffb2.ffffffd1.ffffff80.ffffffd0.ffffffb0.ffffffd1.ffffff89.ffffffd0.ffffffb5.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd0.ffffffb5_std.3a.3athread_.ffffffd0.ffffffb8.ffffffd0.ffffffb7_.ffffffd1.ffffff84.ffffffd1.ffffff83.ffffffd0.ffffffbd.ffffffd0.ffffffba.ffffffd1.ffffff86.ffffffd0.ffffffb8.ffffffd0.ffffffb8 CMakeFiles/2_5_Возвращение_std$:$:thread_из_функции.dir/listing_2.5.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/2_5_Возвращение_std::thread_из_функции.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_5_Возвращение_std::thread_из_функции
  TARGET_PDB = 2_5_Возвращение_std::thread_из_функции.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_3_идиома_RAII_завершения_потока


#############################################
# Order-only phony target for 2_3_идиома_RAII_завершения_потока

build cmake_object_order_depends_target_2_3_идиома_RAII_завершения_потока: phony || CMakeFiles/2_3_идиома_RAII_завершения_потока.dir

build CMakeFiles/2_3_идиома_RAII_завершения_потока.dir/listing_2.3.cpp.o: CXX_COMPILER__2_3_.ffffffd0.ffffffb8.ffffffd0.ffffffb4.ffffffd0.ffffffb8.ffffffd0.ffffffbe.ffffffd0.ffffffbc.ffffffd0.ffffffb0_RAII_.ffffffd0.ffffffb7.ffffffd0.ffffffb0.ffffffd0.ffffffb2.ffffffd0.ffffffb5.ffffffd1.ffffff80.ffffffd1.ffffff88.ffffffd0.ffffffb5.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd1.ffffff8f_.ffffffd0.ffffffbf.ffffffd0.ffffffbe.ffffffd1.ffffff82.ffffffd0.ffffffbe.ffffffd0.ffffffba.ffffffd0.ffffffb0 ../listing_2.3.cpp || cmake_object_order_depends_target_2_3_идиома_RAII_завершения_потока
  DEP_FILE = CMakeFiles/2_3_идиома_RAII_завершения_потока.dir/listing_2.3.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/2_3_идиома_RAII_завершения_потока.dir
  OBJECT_FILE_DIR = CMakeFiles/2_3_идиома_RAII_завершения_потока.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2_3_идиома_RAII_завершения_потока


#############################################
# Link the executable 2_3_идиома_RAII_завершения_потока

build 2_3_идиома_RAII_завершения_потока: CXX_EXECUTABLE_LINKER__2_3_.ffffffd0.ffffffb8.ffffffd0.ffffffb4.ffffffd0.ffffffb8.ffffffd0.ffffffbe.ffffffd0.ffffffbc.ffffffd0.ffffffb0_RAII_.ffffffd0.ffffffb7.ffffffd0.ffffffb0.ffffffd0.ffffffb2.ffffffd0.ffffffb5.ffffffd1.ffffff80.ffffffd1.ffffff88.ffffffd0.ffffffb5.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd1.ffffff8f_.ffffffd0.ffffffbf.ffffffd0.ffffffbe.ffffffd1.ffffff82.ffffffd0.ffffffbe.ffffffd0.ffffffba.ffffffd0.ffffffb0 CMakeFiles/2_3_идиома_RAII_завершения_потока.dir/listing_2.3.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/2_3_идиома_RAII_завершения_потока.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_3_идиома_RAII_завершения_потока
  TARGET_PDB = 2_3_идиома_RAII_завершения_потока.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_4_Отсоединение_потока_для_обработки_другого_документа


#############################################
# Order-only phony target for 2_4_Отсоединение_потока_для_обработки_другого_документа

build cmake_object_order_depends_target_2_4_Отсоединение_потока_для_обработки_другого_документа: phony || CMakeFiles/2_4_Отсоединение_потока_для_обработки_другого_документа.dir

build CMakeFiles/2_4_Отсоединение_потока_для_обработки_другого_документа.dir/listing_2.4.cpp.o: CXX_COMPILER__2_4_.ffffffd0.ffffff9e.ffffffd1.ffffff82.ffffffd1.ffffff81.ffffffd0.ffffffbe.ffffffd0.ffffffb5.ffffffd0.ffffffb4.ffffffd0.ffffffb8.ffffffd0.ffffffbd.ffffffd0.ffffffb5.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd0.ffffffb5_.ffffffd0.ffffffbf.ffffffd0.ffffffbe.ffffffd1.ffffff82.ffffffd0.ffffffbe.ffffffd0.ffffffba.ffffffd0.ffffffb0_.ffffffd0.ffffffb4.ffffffd0.ffffffbb.ffffffd1.ffffff8f_.ffffffd0.ffffffbe.ffffffd0.ffffffb1.ffffffd1.ffffff80.ffffffd0.ffffffb0.ffffffd0.ffffffb1.ffffffd0.ffffffbe.ffffffd1.ffffff82.ffffffd0.ffffffba.ffffffd0.ffffffb8_.ffffffd0.ffffffb4.ffffffd1.ffffff80.ffffffd1.ffffff83.ffffffd0.ffffffb3.ffffffd0.ffffffbe.ffffffd0.ffffffb3.ffffffd0.ffffffbe_.ffffffd0.ffffffb4.ffffffd0.ffffffbe.ffffffd0.ffffffba.ffffffd1.ffffff83.ffffffd0.ffffffbc.ffffffd0.ffffffb5.ffffffd0.ffffffbd.ffffffd1.ffffff82.ffffffd0.ffffffb0 ../listing_2.4.cpp || cmake_object_order_depends_target_2_4_Отсоединение_потока_для_обработки_другого_документа
  DEP_FILE = CMakeFiles/2_4_Отсоединение_потока_для_обработки_другого_документа.dir/listing_2.4.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/2_4_Отсоединение_потока_для_обработки_другого_документа.dir
  OBJECT_FILE_DIR = CMakeFiles/2_4_Отсоединение_потока_для_обработки_другого_документа.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2_4_Отсоединение_потока_для_обработки_другого_документа


#############################################
# Link the executable 2_4_Отсоединение_потока_для_обработки_другого_документа

build 2_4_Отсоединение_потока_для_обработки_другого_документа: CXX_EXECUTABLE_LINKER__2_4_.ffffffd0.ffffff9e.ffffffd1.ffffff82.ffffffd1.ffffff81.ffffffd0.ffffffbe.ffffffd0.ffffffb5.ffffffd0.ffffffb4.ffffffd0.ffffffb8.ffffffd0.ffffffbd.ffffffd0.ffffffb5.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd0.ffffffb5_.ffffffd0.ffffffbf.ffffffd0.ffffffbe.ffffffd1.ffffff82.ffffffd0.ffffffbe.ffffffd0.ffffffba.ffffffd0.ffffffb0_.ffffffd0.ffffffb4.ffffffd0.ffffffbb.ffffffd1.ffffff8f_.ffffffd0.ffffffbe.ffffffd0.ffffffb1.ffffffd1.ffffff80.ffffffd0.ffffffb0.ffffffd0.ffffffb1.ffffffd0.ffffffbe.ffffffd1.ffffff82.ffffffd0.ffffffba.ffffffd0.ffffffb8_.ffffffd0.ffffffb4.ffffffd1.ffffff80.ffffffd1.ffffff83.ffffffd0.ffffffb3.ffffffd0.ffffffbe.ffffffd0.ffffffb3.ffffffd0.ffffffbe_.ffffffd0.ffffffb4.ffffffd0.ffffffbe.ffffffd0.ffffffba.ffffffd1.ffffff83.ffffffd0.ffffffbc.ffffffd0.ffffffb5.ffffffd0.ffffffbd.ffffffd1.ffffff82.ffffffd0.ffffffb0 CMakeFiles/2_4_Отсоединение_потока_для_обработки_другого_документа.dir/listing_2.4.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/2_4_Отсоединение_потока_для_обработки_другого_документа.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_4_Отсоединение_потока_для_обработки_другого_документа
  TARGET_PDB = 2_4_Отсоединение_потока_для_обработки_другого_документа.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_1


#############################################
# Order-only phony target for 2_1

build cmake_object_order_depends_target_2_1: phony || CMakeFiles/2_1.dir

build CMakeFiles/2_1.dir/listing_2.1.cpp.o: CXX_COMPILER__2_1 ../listing_2.1.cpp || cmake_object_order_depends_target_2_1
  DEP_FILE = CMakeFiles/2_1.dir/listing_2.1.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/2_1.dir
  OBJECT_FILE_DIR = CMakeFiles/2_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2_1


#############################################
# Link the executable 2_1

build 2_1: CXX_EXECUTABLE_LINKER__2_1 CMakeFiles/2_1.dir/listing_2.1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/2_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_1
  TARGET_PDB = 2_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_2_ожидание_завершения_потока


#############################################
# Order-only phony target for 2_2_ожидание_завершения_потока

build cmake_object_order_depends_target_2_2_ожидание_завершения_потока: phony || CMakeFiles/2_2_ожидание_завершения_потока.dir

build CMakeFiles/2_2_ожидание_завершения_потока.dir/listing_2.2.cpp.o: CXX_COMPILER__2_2_.ffffffd0.ffffffbe.ffffffd0.ffffffb6.ffffffd0.ffffffb8.ffffffd0.ffffffb4.ffffffd0.ffffffb0.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd0.ffffffb5_.ffffffd0.ffffffb7.ffffffd0.ffffffb0.ffffffd0.ffffffb2.ffffffd0.ffffffb5.ffffffd1.ffffff80.ffffffd1.ffffff88.ffffffd0.ffffffb5.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd1.ffffff8f_.ffffffd0.ffffffbf.ffffffd0.ffffffbe.ffffffd1.ffffff82.ffffffd0.ffffffbe.ffffffd0.ffffffba.ffffffd0.ffffffb0 ../listing_2.2.cpp || cmake_object_order_depends_target_2_2_ожидание_завершения_потока
  DEP_FILE = CMakeFiles/2_2_ожидание_завершения_потока.dir/listing_2.2.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/2_2_ожидание_завершения_потока.dir
  OBJECT_FILE_DIR = CMakeFiles/2_2_ожидание_завершения_потока.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2_2_ожидание_завершения_потока


#############################################
# Link the executable 2_2_ожидание_завершения_потока

build 2_2_ожидание_завершения_потока: CXX_EXECUTABLE_LINKER__2_2_.ffffffd0.ffffffbe.ffffffd0.ffffffb6.ffffffd0.ffffffb8.ffffffd0.ffffffb4.ffffffd0.ffffffb0.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd0.ffffffb5_.ffffffd0.ffffffb7.ffffffd0.ffffffb0.ffffffd0.ffffffb2.ffffffd0.ffffffb5.ffffffd1.ffffff80.ffffffd1.ffffff88.ffffffd0.ffffffb5.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd1.ffffff8f_.ffffffd0.ffffffbf.ffffffd0.ffffffbe.ffffffd1.ffffff82.ffffffd0.ffffffbe.ffffffd0.ffffffba.ffffffd0.ffffffb0 CMakeFiles/2_2_ожидание_завершения_потока.dir/listing_2.2.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/2_2_ожидание_завершения_потока.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_2_ожидание_завершения_потока
  TARGET_PDB = 2_2_ожидание_завершения_потока.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1_1_helloworld


#############################################
# Order-only phony target for 1_1_helloworld

build cmake_object_order_depends_target_1_1_helloworld: phony || CMakeFiles/1_1_helloworld.dir

build CMakeFiles/1_1_helloworld.dir/listing_1.1.cpp.o: CXX_COMPILER__1_1_helloworld ../listing_1.1.cpp || cmake_object_order_depends_target_1_1_helloworld
  DEP_FILE = CMakeFiles/1_1_helloworld.dir/listing_1.1.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/1_1_helloworld.dir
  OBJECT_FILE_DIR = CMakeFiles/1_1_helloworld.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1_1_helloworld


#############################################
# Link the executable 1_1_helloworld

build 1_1_helloworld: CXX_EXECUTABLE_LINKER__1_1_helloworld CMakeFiles/1_1_helloworld.dir/listing_1.1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/1_1_helloworld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1_1_helloworld
  TARGET_PDB = 1_1_helloworld.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/evg/Learning/Github/Sublime_tests/72_Parallel_programming/build_mint

build all: phony 3_1_Защита_списка_с_помощью_мьютекса 2_8_A_naïve_parallel_version_of_std$:$:accumulate 2_7_Spawn_some_threads_and_wait_for_them_to_finish 2_6_Класс_scoped_thread_и_пример_его_применения 2_7_1_Класс_joining_thread 2_5_Возвращение_std$:$:thread_из_функции 2_3_идиома_RAII_завершения_потока 2_4_Отсоединение_потока_для_обработки_другого_документа 2_1 2_2_ожидание_завершения_потока 1_1_helloworld

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/evg/Qt5/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/evg/Qt5/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

