# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 72_Parallel_programming_C++
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evg/Learning/Github/Sublime_tests/72_Parallel_programming/build_mint && /usr/bin/cmake -S/home/evg/Learning/Github/Sublime_tests/72_Parallel_programming -B/home/evg/Learning/Github/Sublime_tests/72_Parallel_programming/build_mint
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evg/Learning/Github/Sublime_tests/72_Parallel_programming/build_mint && /usr/bin/cmake-gui -S/home/evg/Learning/Github/Sublime_tests/72_Parallel_programming -B/home/evg/Learning/Github/Sublime_tests/72_Parallel_programming/build_mint
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 2_3_идиома_RAII_завершения_потока


#############################################
# Order-only phony target for 2_3_идиома_RAII_завершения_потока

build cmake_object_order_depends_target_2_3_идиома_RAII_завершения_потока: phony || CMakeFiles/2_3_идиома_RAII_завершения_потока.dir

build CMakeFiles/2_3_идиома_RAII_завершения_потока.dir/listing_2.3.cpp.o: CXX_COMPILER__2_3_.ffffffd0.ffffffb8.ffffffd0.ffffffb4.ffffffd0.ffffffb8.ffffffd0.ffffffbe.ffffffd0.ffffffbc.ffffffd0.ffffffb0_RAII_.ffffffd0.ffffffb7.ffffffd0.ffffffb0.ffffffd0.ffffffb2.ffffffd0.ffffffb5.ffffffd1.ffffff80.ffffffd1.ffffff88.ffffffd0.ffffffb5.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd1.ffffff8f_.ffffffd0.ffffffbf.ffffffd0.ffffffbe.ffffffd1.ffffff82.ffffffd0.ffffffbe.ffffffd0.ffffffba.ffffffd0.ffffffb0 ../listing_2.3.cpp || cmake_object_order_depends_target_2_3_идиома_RAII_завершения_потока
  DEP_FILE = CMakeFiles/2_3_идиома_RAII_завершения_потока.dir/listing_2.3.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/2_3_идиома_RAII_завершения_потока.dir
  OBJECT_FILE_DIR = CMakeFiles/2_3_идиома_RAII_завершения_потока.dir
  TARGET_COMPILE_PDB = CMakeFiles/2_3_идиома_RAII_завершения_потока.dir/
  TARGET_PDB = 2_3_идиома_RAII_завершения_потока.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2_3_идиома_RAII_завершения_потока


#############################################
# Link the executable 2_3_идиома_RAII_завершения_потока

build 2_3_идиома_RAII_завершения_потока: CXX_EXECUTABLE_LINKER__2_3_.ffffffd0.ffffffb8.ffffffd0.ffffffb4.ffffffd0.ffffffb8.ffffffd0.ffffffbe.ffffffd0.ffffffbc.ffffffd0.ffffffb0_RAII_.ffffffd0.ffffffb7.ffffffd0.ffffffb0.ffffffd0.ffffffb2.ffffffd0.ffffffb5.ffffffd1.ffffff80.ffffffd1.ffffff88.ffffffd0.ffffffb5.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd1.ffffff8f_.ffffffd0.ffffffbf.ffffffd0.ffffffbe.ffffffd1.ffffff82.ffffffd0.ffffffbe.ffffffd0.ffffffba.ffffffd0.ffffffb0 CMakeFiles/2_3_идиома_RAII_завершения_потока.dir/listing_2.3.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/2_3_идиома_RAII_завершения_потока.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2_3_идиома_RAII_завершения_потока.dir/
  TARGET_FILE = 2_3_идиома_RAII_завершения_потока
  TARGET_PDB = 2_3_идиома_RAII_завершения_потока.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2_1


#############################################
# Order-only phony target for 2_1

build cmake_object_order_depends_target_2_1: phony || CMakeFiles/2_1.dir

build CMakeFiles/2_1.dir/listing_2.1.cpp.o: CXX_COMPILER__2_1 ../listing_2.1.cpp || cmake_object_order_depends_target_2_1
  DEP_FILE = CMakeFiles/2_1.dir/listing_2.1.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/2_1.dir
  OBJECT_FILE_DIR = CMakeFiles/2_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/2_1.dir/
  TARGET_PDB = 2_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2_1


#############################################
# Link the executable 2_1

build 2_1: CXX_EXECUTABLE_LINKER__2_1 CMakeFiles/2_1.dir/listing_2.1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/2_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2_1.dir/
  TARGET_FILE = 2_1
  TARGET_PDB = 2_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2_2_ожидание_завершения_потока


#############################################
# Order-only phony target for 2_2_ожидание_завершения_потока

build cmake_object_order_depends_target_2_2_ожидание_завершения_потока: phony || CMakeFiles/2_2_ожидание_завершения_потока.dir

build CMakeFiles/2_2_ожидание_завершения_потока.dir/listing_2.2.cpp.o: CXX_COMPILER__2_2_.ffffffd0.ffffffbe.ffffffd0.ffffffb6.ffffffd0.ffffffb8.ffffffd0.ffffffb4.ffffffd0.ffffffb0.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd0.ffffffb5_.ffffffd0.ffffffb7.ffffffd0.ffffffb0.ffffffd0.ffffffb2.ffffffd0.ffffffb5.ffffffd1.ffffff80.ffffffd1.ffffff88.ffffffd0.ffffffb5.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd1.ffffff8f_.ffffffd0.ffffffbf.ffffffd0.ffffffbe.ffffffd1.ffffff82.ffffffd0.ffffffbe.ffffffd0.ffffffba.ffffffd0.ffffffb0 ../listing_2.2.cpp || cmake_object_order_depends_target_2_2_ожидание_завершения_потока
  DEP_FILE = CMakeFiles/2_2_ожидание_завершения_потока.dir/listing_2.2.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/2_2_ожидание_завершения_потока.dir
  OBJECT_FILE_DIR = CMakeFiles/2_2_ожидание_завершения_потока.dir
  TARGET_COMPILE_PDB = CMakeFiles/2_2_ожидание_завершения_потока.dir/
  TARGET_PDB = 2_2_ожидание_завершения_потока.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2_2_ожидание_завершения_потока


#############################################
# Link the executable 2_2_ожидание_завершения_потока

build 2_2_ожидание_завершения_потока: CXX_EXECUTABLE_LINKER__2_2_.ffffffd0.ffffffbe.ffffffd0.ffffffb6.ffffffd0.ffffffb8.ffffffd0.ffffffb4.ffffffd0.ffffffb0.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd0.ffffffb5_.ffffffd0.ffffffb7.ffffffd0.ffffffb0.ffffffd0.ffffffb2.ffffffd0.ffffffb5.ffffffd1.ffffff80.ffffffd1.ffffff88.ffffffd0.ffffffb5.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd1.ffffff8f_.ffffffd0.ffffffbf.ffffffd0.ffffffbe.ffffffd1.ffffff82.ffffffd0.ffffffbe.ffffffd0.ffffffba.ffffffd0.ffffffb0 CMakeFiles/2_2_ожидание_завершения_потока.dir/listing_2.2.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/2_2_ожидание_завершения_потока.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2_2_ожидание_завершения_потока.dir/
  TARGET_FILE = 2_2_ожидание_завершения_потока
  TARGET_PDB = 2_2_ожидание_завершения_потока.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1_1_helloworld


#############################################
# Order-only phony target for 1_1_helloworld

build cmake_object_order_depends_target_1_1_helloworld: phony || CMakeFiles/1_1_helloworld.dir

build CMakeFiles/1_1_helloworld.dir/listing_1.1.cpp.o: CXX_COMPILER__1_1_helloworld ../listing_1.1.cpp || cmake_object_order_depends_target_1_1_helloworld
  DEP_FILE = CMakeFiles/1_1_helloworld.dir/listing_1.1.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/1_1_helloworld.dir
  OBJECT_FILE_DIR = CMakeFiles/1_1_helloworld.dir
  TARGET_COMPILE_PDB = CMakeFiles/1_1_helloworld.dir/
  TARGET_PDB = 1_1_helloworld.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1_1_helloworld


#############################################
# Link the executable 1_1_helloworld

build 1_1_helloworld: CXX_EXECUTABLE_LINKER__1_1_helloworld CMakeFiles/1_1_helloworld.dir/listing_1.1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/1_1_helloworld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/1_1_helloworld.dir/
  TARGET_FILE = 1_1_helloworld
  TARGET_PDB = 1_1_helloworld.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/evg/Learning/Github/Sublime_tests/72_Parallel_programming/build_mint

build all: phony 2_3_идиома_RAII_завершения_потока 2_1 2_2_ожидание_завершения_потока 1_1_helloworld

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/evg/Qt5/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/evg/Qt5/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

