# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: 72_Parallel_programming_C++
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__2_3_.ffffffd0.ffffffb8.ffffffd0.ffffffb4.ffffffd0.ffffffb8.ffffffd0.ffffffbe.ffffffd0.ffffffbc.ffffffd0.ffffffb0_RAII_.ffffffd0.ffffffb7.ffffffd0.ffffffb0.ffffffd0.ffffffb2.ffffffd0.ffffffb5.ffffffd1.ffffff80.ffffffd1.ffffff88.ffffffd0.ffffffb5.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd1.ffffff8f_.ffffffd0.ffffffbf.ffffffd0.ffffffbe.ffffffd1.ffffff82.ffffffd0.ffffffbe.ffffffd0.ffffffba.ffffffd0.ffffffb0
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/g++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__2_3_.ffffffd0.ffffffb8.ffffffd0.ffffffb4.ffffffd0.ffffffb8.ffffffd0.ffffffbe.ffffffd0.ffffffbc.ffffffd0.ffffffb0_RAII_.ffffffd0.ffffffb7.ffffffd0.ffffffb0.ffffffd0.ffffffb2.ffffffd0.ffffffb5.ffffffd1.ffffff80.ffffffd1.ffffff88.ffffffd0.ffffffb5.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd1.ffffff8f_.ffffffd0.ffffffbf.ffffffd0.ffffffbe.ffffffd1.ffffff82.ffffffd0.ffffffbe.ffffffd0.ffffffba.ffffffd0.ffffffb0
  command = $PRE_LINK && /usr/bin/g++  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__2_1
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/g++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__2_1
  command = $PRE_LINK && /usr/bin/g++  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__2_2_.ffffffd0.ffffffbe.ffffffd0.ffffffb6.ffffffd0.ffffffb8.ffffffd0.ffffffb4.ffffffd0.ffffffb0.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd0.ffffffb5_.ffffffd0.ffffffb7.ffffffd0.ffffffb0.ffffffd0.ffffffb2.ffffffd0.ffffffb5.ffffffd1.ffffff80.ffffffd1.ffffff88.ffffffd0.ffffffb5.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd1.ffffff8f_.ffffffd0.ffffffbf.ffffffd0.ffffffbe.ffffffd1.ffffff82.ffffffd0.ffffffbe.ffffffd0.ffffffba.ffffffd0.ffffffb0
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/g++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__2_2_.ffffffd0.ffffffbe.ffffffd0.ffffffb6.ffffffd0.ffffffb8.ffffffd0.ffffffb4.ffffffd0.ffffffb0.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd0.ffffffb5_.ffffffd0.ffffffb7.ffffffd0.ffffffb0.ffffffd0.ffffffb2.ffffffd0.ffffffb5.ffffffd1.ffffff80.ffffffd1.ffffff88.ffffffd0.ffffffb5.ffffffd0.ffffffbd.ffffffd0.ffffffb8.ffffffd1.ffffff8f_.ffffffd0.ffffffbf.ffffffd0.ffffffbe.ffffffd1.ffffff82.ffffffd0.ffffffbe.ffffffd0.ffffffba.ffffffd0.ffffffb0
  command = $PRE_LINK && /usr/bin/g++  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__1_1_helloworld
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/g++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__1_1_helloworld
  command = $PRE_LINK && /usr/bin/g++  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake -S/home/evg/Learning/Github/Sublime_tests/72_Parallel_programming -B/home/evg/Learning/Github/Sublime_tests/72_Parallel_programming/build_mint
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/evg/Qt5/Tools/Ninja/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/evg/Qt5/Tools/Ninja/ninja -t targets
  description = All primary targets available:

