
Хадас 
picocom -b 115200 /dev/ttyUSB0
minicom -D  /dev/ttyUSB0

sudo dd if=~/Khadas/VIM3_Ubuntu-server-focal_Linux-4.9.241_arm64_SD-USB_READY.img of=/dev/sdc bs=16M status=progress ; sync


I2C 4
Sensor SCL <-> I2C1_SCK (PIN 25)
Sensor SDA <-> I2C1_SDA (PIN 26)
Sensor GND <-> GND
Sensor VCC <-> 5V or 3.3V //depends on your sensor

sudo i2cdetect -y -r 4

     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- UU -- 
10: -- -- -- -- -- -- -- -- UU -- -- -- -- -- -- -- 
20: UU -- 22 -- -- -- -- 27 -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- UU -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         

Read register 0x0d of device 0x27 on I2C 4
sudo i2cget -f -y 4 0x27 0x0d


sudo dd if=/dev/sdc  of=~/Khadas/VIM3_Ubuntu-server-focal_Linux-4.9.241_arm64_SD-USB_work_UART.img bs=16M status=progress ; sync
sudo dd if=~/Khadas/VIM3_Ubuntu-server-focal_Linux-4.9.241_arm64_SD-USB_work_UART.img of=/dev/sdc bs=16M status=progress ; sync

Подключаю папку к локальной машине
sshfs sadko@10.8.1.199:/ ~/share/Khadas_stend/

поднимаю интерфейс i2c:
boot/env.txt  правлю
в конец дописываю 
overlays=uart3 pps-gpio audio_bus_disable i2c3
после этого 22 пин - SLK  23 пин - DIO

соединяю Хадас и Arduino 22 пин - с A5 23 пин с A4

Хадас - master Arduino - slave
На ардуино необходимо отключить инициализацию и обращение к i2c девайсам и присвоить ему любой адрес - использую 0x0c

на Хадасе выполняем команду
sudo i2cdetect -y -r 3
видим 2 устойства на шине (экранчик с адресом 27 и ардуино)
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- 0c -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- 27 -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --     

в ардуино настроены два обработчика событий по шине i2c - записи и чтения байта от Хадаса
Отправляем с Хадаса чисо 42 в Ардуино
sudo i2cset -f -y 3 0x0c 0x42
теперь читаем информацию с Ардуино
sadko@Khadas:~$ sudo i2cget -f -y 3 0x0c
0x42

получить 16 байт с Arduino:
sudo i2ctransfer -f -y  3  r16@0x0c 

записать 9 байт в Arduino:
sudo i2ctransfer -f -y  3  w9@0x0c 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09
sudo i2ctransfer -f -y  3  w9@0x0c 1 2 3 4 5 6 7 11 20
sudo i2ctransfer -f -y  3  w16@0x0c 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49

