адрес M4
10.8.1.122

T4 - 10.8.1.153
T3 - 192.168.77.127

Подключение UART к m4 - отдельный разьем 
picocom -b 1500000 /dev/ttyUSB0

Работаю с T3plus
подключаюсь через UART
picocom -b 115200 /dev/ttyUSB0

адрес 192.168.30.150
ssh pi@192.168.30.150

развернута S-852
установлен cmake
версия 3.51  -  нужна сборка из исходников

wget https://github.com/Kitware/CMake/releases/download/v3.15.2/cmake-3.15.2.tar.gz
Когда tar.gz полностью скачается, его нужно распаковать. Воспользуемся следующей командой:
tar -zxvf cmake-3.15.2.tar.gz
cd cmake-3.15.2
Чтобы провести компиляцию скачанного кода, выполним ещё одну команду:
./bootstrap
make
sudo make install

export PATH=~/home/pi/cmake-3.15.2/bin/:$PATH

sudo apt-get install smbclient

обновлены пакеты

sed -i -re 's/([a-z]{2}\.)?archive.ubuntu.com|security.ubuntu.com/old-releases.ubuntu.com/g' /etc/apt/sources.list

Усноногвлен пакет libgtk-3-dev

Нумерация GPIO 
GPIOA: 0 
GPIOB: 32                                                                       
GPIOC: 64                                                                       
GPIOD: 96                                                                       
GPIOE: 128                                                                      
GPIOF: 160                                                                    

a = 1
b = 2
c = 3
d = 4

GPIO4_C6   128+(3-1)*8+6 = 150
GPIO4_C1   128+(3-1)*8+1 = 145
GPIO4_C0   128+(3-1)*8+0 = 144
GPIO1_C2     32+(3-1)*8+2 = 50
GPIO1_C7     32+(3-1)*8+7 = 55
GPIO3_D4     96+(4-1)*8+4 = 124
GPIO3_D5     96+(4-1)*8+5 = 125
GPIO3_D6     96+(4-1)*8+6 = 126


Переход на новое ядро
sudo dd if=/bs512count524287-linux5.7-155.img of=/dev/mmcblk1
sudo dd if=/bs512count524287-linux4.9-155.img of=/dev/mmcblk1

sudo ip a a 172.31.0.207/24 dev enp0s20f0u2  добавить адрес в интерфейс
sudo ip a del 172.31.0.207/24 dev enp0s20f0u2  удалить

tune2fs -U 3dbb38b5-dc49-402c-bb04-7375a9e50648 /dev/nvme0n1p1
менять UID 

Проверка pps
ntpq -p
ppstest /dev/pps0

gpspipe -w
Проверьте консольный вывод команды cgps
gpsmon, cgps, and xgps 

ppsfind ttyS3
sudo timedatectl set-timezone Europe/Moscow

sudo ip a del 172.31.0.153/24 dev eth0
sudo ip a a 172.31.0.155/24 dev eth0
sudo ip a a 192.168.100.153/24 dev eth1
sudo ip a del 192.168.77.115/24 dev eth1

systemctl status networking.service
journalctl -xe