M4 - флешка 64G - образ M4_16G_stend.img
login pi  пароль pi
адрес 
ssh pi@192.168.77.151
поиск
sudo grep -r "192.168.100.151" /etc/
/etc/NetworkManager/system-connection/wired (адреса изменены на 153)



T4 - флешка 16G - образ M4_16G_stend.img

sudo dd if=M4_16G_stend.img of=/dev/sdc bs=4M status=progress;sync

адрес 
ssh pi@192.168.77.153

добавить маршрут
sudo ip r add default via 192.168.77.1 dev eth0 proto static metric 100
sudo ip r d default via 192.168.77.1 dev eth0 proto static metric 100



к Т4 примонтирован SSD 
sudo mount /dev/nvme0n1p1 /home/pi/alager/

 sudo mount --uuid="b386d309-05c1-42c8-8364-8d37270b69e0" /mnt

 Посмотреть uuid для ваших разделов можно с помощью команды:

 sudo blkid

Добавил в /etc/fstab  для автомонтирования
UUID=aea73c9c-2674-43ac-bd78-9e86b9becd1a /home/pi/alager auto nosuid,nodev,nofail,x-gvfs-show 0 0

sudo crontab -e
*/1 * * * * /home/pi/alager/S-852/build/bin/ping_arduino      запуск раз в минуту - не подходит - колл процессов растет

запуск демона
/etc/systemd/system      создаем файл  ping.service

[Unit]
Description=ping_arduino

[Service]
ExecStart=/home/pi/alager/S-852/build/bin/ping_arduino.sh

[Install]
WantedBy=multi-user.target


запускаем systemctl start ping.service
добавляем systemctl enable ping.service


https://wifi-hotspot.zp.ua/wp/2011/01/ubuntu-3g-modem-terminal/
Настройка модема
sudo wvdialconf

sudo wvdial
--> WvDial: Internet dialer version 1.61
--> Initializing modem.
--> Sending: ATZ
OK
--> Sending: ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
--> Sending: ATQ0
ATQ0
OK
--> Re-Sending: ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
OK
--> Sending: AT+CGDCONT=1,"IP","internet"
AT+CGDCONT=1,"IP","internet"
OK
--> Modem initialized.
--> Sending: ATDT*99#
--> Waiting for carrier.
ATDT*99#
CONNECT 150000000
--> Carrier detected.  Starting PPP immediately.
--> Starting pppd at Thu Jan 21 09:48:16 2021
--> Pid of pppd: 10384
--> Using interface ppp0
--> local  IP address 10.177.82.132
--> remote IP address 10.64.64.64
--> primary   DNS address 10.177.83.1
--> secondary DNS address 192.168.6.6



для модема Huawei 
Bus 007 Device 003: ID 12d1:14fe Huawei Technologies Co., Ltd. Modem (Mass Storage Mode)
sudo usb_modeswitch -v 0x12d1 -p 0x14fe -V 0x12d1 -P 0x14dc -M 55534243000000000000000000000011000000000000000000000000000000
Bus 007 Device 004: ID 12d1:1506 Huawei Technologies Co., Ltd. Modem/Networkcard
появились порты!  
pi@NanoPi-M4:~$ ls /dev/ttyUSB*
/dev/ttyUSB0  /dev/ttyUSB1


