M4 - флешка 64G - образ M4_16G_stend.img
login pi  пароль pi
адрес 
ssh pi@192.168.77.151
поиск
sudo grep -r "192.168.100.151" /etc/
/etc/NetworkManager/system-connection/wired (адреса изменены на 153)



T4 - флешка 16G - образ M4_16G_stend.img

sudo dd if=M4_16G_stend.img of=/dev/sdc bs=4M status=progress;sync

адрес 
ssh pi@192.168.77.153

добавить маршрут
sudo ip r add default via 192.168.77.1 dev eth0 proto static metric 100
sudo ip r d default via 192.168.77.1 dev eth0 proto static metric 100
sudo ip r add default via  10.64.64.64 dev ppp0 proto static metric 100


к Т4 примонтирован SSD 
sudo mount /dev/nvme0n1p1 /home/pi/alager/

 sudo mount --uuid="b386d309-05c1-42c8-8364-8d37270b69e0" /mnt

 Посмотреть uuid для ваших разделов можно с помощью команды:

 sudo blkid

Добавил в /etc/fstab  для автомонтирования
UUID=aea73c9c-2674-43ac-bd78-9e86b9becd1a /home/pi/alager auto nosuid,nodev,nofail,x-gvfs-show 0 0

если SSD новый 
sudo parted /dev/nvme0n1
(parted) mklabel msdos
(parted) mkpart primary ext4 1MiB 100%    Создаем один раздел
Чтобы посмотреть, как выглядит таблица разделов после всех наших действий, выполним команду «print»:
(parted) print
Форматирование разделов в Linux выполняется следующей командой:

sudo mkfs.ext4 /dev/nvme0n1p1
далее определяем UID -  sudo blkid  и прописываем в fstab

sudo crontab -e
*/1 * * * * /home/pi/alager/S-852/build/bin/ping_arduino      запуск раз в минуту - не подходит - колл процессов растет

запуск демона
/etc/systemd/system      создаем файл  ping.service

[Unit]
Description=ping_arduino

[Service]
ExecStart=/home/pi/alager/S-852/build/bin/ping_arduino.sh

[Install]
WantedBy=multi-user.target


запускаем systemctl start ping.service
добавляем systemctl enable ping.service


https://wifi-hotspot.zp.ua/wp/2011/01/ubuntu-3g-modem-terminal/
Настройка модема
sudo wvdialconf

sudo wvdial
--> WvDial: Internet dialer version 1.61
--> Initializing modem.
--> Sending: ATZ
OK
--> Sending: ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
--> Sending: ATQ0
ATQ0
OK
--> Re-Sending: ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
OK
--> Sending: AT+CGDCONT=1,"IP","internet"
AT+CGDCONT=1,"IP","internet"
OK
--> Modem initialized.
--> Sending: ATDT*99#
--> Waiting for carrier.
ATDT*99#
CONNECT 150000000
--> Carrier detected.  Starting PPP immediately.
--> Starting pppd at Thu Jan 21 09:48:16 2021
--> Pid of pppd: 10384
--> Using interface ppp0
--> local  IP address 10.177.82.132
--> remote IP address 10.64.64.64
--> primary   DNS address 10.177.83.1
--> secondary DNS address 192.168.6.6



для модема Huawei 
Bus 007 Device 003: ID 12d1:14fe Huawei Technologies Co., Ltd. Modem (Mass Storage Mode)
sudo usb_modeswitch -v 0x12d1 -p 0x14fe -V 0x12d1 -P 0x14dc -M 55534243000000000000000000000011000000000000000000000000000000
sudo usb_modeswitch -v 0x12d1 -p 0x14fe -V 0x12d1 -P 0x1506 -M 55534243000000000000000000000011000000000000000000000000000000
Bus 007 Device 004: ID 12d1:1506 Huawei Technologies Co., Ltd. Modem/Networkcard
появились порты!  
pi@NanoPi-M4:~$ ls /dev/ttyUSB*
/dev/ttyUSB0  /dev/ttyUSB1

pi@NanoPi-M4:~$ sudo wvdialconf
Editing `/etc/wvdial.conf'.

Scanning your serial ports for a modem.

Modem Port Scan<*1>: S0   
ttyS4<*1>: ATQ0 V1 E1 -- failed with 2400 baud, next try: 9600 baud
ttyS4<*1>: ATQ0 V1 E1 -- failed with 9600 baud, next try: 115200 baud
ttyS4<*1>: ATQ0 V1 E1 -- and failed too at 115200, giving up.
ttyUSB0<*1>: ATQ0 V1 E1 -- failed with 2400 baud, next try: 9600 baud
ttyUSB0<*1>: ATQ0 V1 E1 -- failed with 9600 baud, next try: 9600 baud
ttyUSB0<*1>: ATQ0 V1 E1 -- and failed too at 115200, giving up.
ttyUSB1<*1>: ATQ0 V1 E1 -- OK
ttyUSB1<*1>: ATQ0 V1 E1 Z -- OK
ttyUSB1<*1>: ATQ0 V1 E1 S0=0 -- OK
ttyUSB1<*1>: ATQ0 V1 E1 S0=0 &C1 -- +CME ERROR: 50
ttyUSB1<*1>: ATQ0 V1 E1 S0=0 &D2 -- +CME ERROR: 50
ttyUSB1<*1>: ATQ0 V1 E1 S0=0 +FCLASS=0 -- +CME ERROR: 50
ttyUSB1<*1>: Modem Identifier: ATI -- Manufacturer: huawei
ttyUSB1<*1>: Speed 9600: AT -- OK
ttyUSB1<*1>: Max speed is 9600; that should be safe.
ttyUSB1<*1>: ATQ0 V1 E1 S0=0 -- OK
Found a modem on /dev/ttyUSB1.
Modem configuration written to /etc/wvdial.conf.
ttyUSB1<Info>: Speed 9600; init "ATQ0 V1 E1 S0=0"

pi@NanoPi-M4:~$ sudo wvdial
--> WvDial: Internet dialer version 1.61
--> Initializing modem.
--> Sending: ATZ
ATZ
OK
--> Sending: ATQ0 V1 E1 S0=0
ATQ0 V1 E1 S0=0
OK
--> Sending: AT+CGDCONT=1,"IP","internet"
AT+CGDCONT=1,"IP","internet"
OK
--> Modem initialized.
--> Sending: ATDT*99#
--> Waiting for carrier.
ATDT*99#
CONNECT 150000000
--> Carrier detected.  Starting PPP immediately.
--> Starting pppd at Thu Jan 21 10:27:39 2021
--> Pid of pppd: 3609
--> Using interface ppp0
--> Disconnecting at Thu Jan 21 10:27:40 2021
--> The PPP daemon has died: A modem hung up the phone (exit code = 16)
--> man pppd explains pppd error codes in more detail.
--> Try again and look into /var/log/messages and the wvdial and pppd man pages for more information.
--> Auto Reconnect will be attempted in 5 seconds
--> Initializing modem.
--> Sending: ATZ
ATZ
OK
--> Sending: ATQ0 V1 E1 S0=0
ATQ0 V1 E1 S0=0
OK
--> Sending: AT+CGDCONT=1,"IP","internet"
AT+CGDCONT=1,"IP","internet"
OK
--> Modem initialized.
--> Initializing modem.
--> Sending: ATZ
ATZ
OK
--> Sending: ATQ0 V1 E1 S0=0
ATQ0 V1 E1 S0=0
OK
--> Sending: AT+CGDCONT=1,"IP","internet"
AT+CGDCONT=1,"IP","internet"
OK
--> Modem initialized.
--> Sending: ATDT*99#

/etc/crontab
добавлено
*/1 * * * * root /home/pi/alager/modem_switch.sh

modem_switch.sh

#!/bin/bash
usb_modeswitch -v 0x12d1 -p 0x14fe -V 0x12d1 -P 0x1506 -M 55534243000000000000000000000011000000000000000000000000000000
sleep 5
wvdial


M4 - прописан статический ip 
sudo nano /etc/network/interfaces
auto eth0
iface eth0 inet static
address 192.168.100.151
netmask 255.255.255.0
gateway 192.168.100.1
dns-nameservers 8.8.8.8,8.8.4.4

доступ к нему теперь только через T4

-------- up route add -net 10.64.64.64 netmask 255.255.255.255 gw 10.10.0.1

Сохраняю образы
sudo fdisk -l
sudo dd if=/dev/sdc bs=4M conv=noerror | gzip -c > T4_22_01_2021.iso.zip
sudo dd if=/dev/sdc bs=4M conv=noerror | gzip -c > M4_22_01_2021.iso.zip
восстановление
gunzip -c T4_22_01_2021.iso.zip | dd of=/dev/sdс conv=noerror bs=4M
gunzip -c M4_22_01_2021.iso.zip | dd of=/dev/sdс conv=noerror bs=4M


sudo dd if=/dev/sdc of=T4_25_01_2021.iso  bs=4M status=progress;sync
sudo dd if=T4_25_01_2021.iso of=/dev/sdc  bs=4M status=progress;sync

sudo dd if=/dev/sdc of=M4_25_01_2021.iso  bs=4M status=progress;sync
sudo dd if=M4_25_01_2021.iso of=/dev/sdc  bs=4M status=progress;sync

для M4 /etc/network/interfaces
прописал static
auto eth0
iface eth0 inet static
address 192.168.100.152
netmask 255.255.255.0
gateway 192.168.100.1
dns-nameservers 8.8.8.8,8.8.4.4

auto eth0
iface eth0 inet static
address 192.168.77.152
netmask 255.255.255.0
gateway 192.168.77.1
dns-nameservers 8.8.8.8,8.8.4.4

auto eth0
iface eth0 inet static
address 172.31.0.152
netmask 255.255.255.0
gateway 172.31.0.1
dns-nameservers 8.8.8.8,8.8.4.4



Для скрипта
sudo usermod -a -G dialout pi - оказалось не нужно

сервис убит
sudo systemctl disable modem_switch.service

в обычный крон
*/1 * * * *  pi /home/pi/alager/modem_switch.sh

скрипт  modem_switch.sh
#!/bin/bash
ret=$(ip a |grep "10.64.64.64/32"| wc -l);
if [ $ret -ne 1 ]
   then {
            echo "connection NO!"
            sudo pkill wvdial
            sleep 5
            usb_modeswitch -v 0x12d1 -p 0x14fe -V 0x12d1 -P 0x1506 -M 55534243000000000000000000000011000000000000000000000000000000
            sleep 5
            wvdial
        }
    else
	{
            echo "connection OK!"
	}
fi;