Чтобы в Linux добавить отображение, откройте фаил .bashrc, который лежит в корне домашней папки

 

nano ~/.bashrc
 

и в самый конец добавьте строки:

 

PS1='\[\033[0;32m\]\[\033[0m\033[0;32m\]\u\[\033[0;36m\] @ \[\033[0;36m\]\h \w\[\033[0;32m\]$(__git_ps1)\n\[\033[0;32m\]└─\[\033[0m\033[0;32m\] \$\[\033[0m\033[0;32m\] ▶\[\033[0m\] '
 

сохраните и перезапустите консоль, теперь у вас отображается ветка + консоль стилизована

Полезный алиас!
alias gitlog='git log --graph --pretty=oneline --abbrev-commit --all --decorate'