    --specs=nosys.specs 
    --specs=nano.specs 
    -mcpu=cortex-m3 
    -mthumb -std=c++17 
    -O3 
    -o prog 
    -D_GNU_SOURCE 
    -L./libmine 
    -fno-rtti 
    -fno-exceptions 
    -fno-threadsafe-statics
    -DUSE_MDR1986VE9x 
    -D__STARTUP_CLEAR_BSS 
    
    -mcpu=cortex-m3 \
    -mthumb \
    -O2 \
    -ffunction-sections \
    -fdata-sections \
    -Wall \
    -Wextra \
    -Wshadow \
    -Wredundant-decls \
    -Wno-missing-field-initializers \
    -Wconversion \
    -Wno-packed-bitfield-compat \
    -pipe \
    -std=c99 \
    -DUSE_MDR1986VE9x \
    -D__STARTUP_CLEAR_BSS \
    -D__START=main \
    --specs=nosys.specs \
    --specs=nano.specs \
    -fno-exceptions \
    -D__HEAP_SIZE=0x0C00 \
    -D__STACK_SIZE=0x0400 \
    -mfloat-abi=soft \
    -fno-strict-aliasing \
    ")
#-nostdli
#-xc
#-std=c99
#--target=arm-arm-none-eabi
#-c
#-fno-rtti
#-funsigned-char
#-fshort-enums
#-fshort-wchar


    -Wl,-Map=${PROJECT_NAME}.map \
    -Wl,--gc-sections \
    -ffunction-sections \
    -fdata-sections \
    -fno-strict-aliasing \
    -mfloat-abi=soft \
    -Wl,--defsym=__STACK_SIZE=0x0100 \
    -Wl,--defsym=__HEAP_SIZE=0x0000 \
    -mthumb \
    -mcpu=cortex-m3 \
    -T std-per-lib/../Milandr_MCU_1986x_Standard_Peripherals_Library/CMSIS/CM3/DeviceSupport/MDR32F9Qx/startup/gcc/MDR32F9Qx.ld \
    --specs=nosys.specs \
    --specs=nano.specs \
    -Wl,--gc-sections \
    -ffreestanding \
    -nostartfiles \
    -Wl,-Map=example.map
