Пример 20.3. text2html
#!/usr/bin/perl -w -p00
# text2html - простейшее html-кодирование обычного текста
# -p означает, что сценарий применяется для каждой записи.
# -00 означает, что запись представляет собой абзац

use HTML::Entities;
$_ = encode_entities($_, "\200-\377");

if (/^\s/) {
    # Абзацы, начинающиеся с пропусков, заключаются в <PRE> 
    s{(.*)$}        {<PRE>\n$1</PRE>\n}s;     # Оставить отступы
} else {
    s{^(>.*)}       {$1<BR>}gm;               # Цитируемый текст
    s{<URL:(.*?)>}  {<A HREF="$1">$1</A>}gs   # Внутренние URL(хорошо)
                    ||
    s{(http:\S+)}   {<A HREF="$1">$1</A>}gs;  # Предполагаемые URL(плохо)
    s{\*(\S+)\*}    {<STRONG>$1</STRONG>}g;   # *Полужирный*
    s{\b_(\S+)\_\b} {<EM>$1</EM>}g;           # _Курсив_
    s{^}            {<P>\n};                  # Добавить тег абзаца
}

