{
	"folders":
	[
		{
			"path": "../"
		}
	],
	"build_systems":
	[
		{
			"name": "Project - all",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - clean",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - rebuild_cache",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "rebuild_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - edit_cache",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "edit_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_01_02_any",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_01_02_any"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_01_02_any/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_01_02_any/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_01_03_variant",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_01_03_variant"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_01_03_variant/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_01_03_variant/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_04_A_any_db_example",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_04_A_any_db_example"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_04_A_any_db_example/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_04_A_any_db_example/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_04_B_variant_db_example",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_04_B_variant_db_example"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_04_B_variant_db_example/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_04_B_variant_db_example/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_05_optional",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_05_optional"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_05_optional/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_05_optional/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_06_array",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_06_array"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_06_array/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_06_array/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_07_A_tuple",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_07_A_tuple"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_07_A_tuple/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_07_A_tuple/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_07_B_tuple_construction_order",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_07_B_tuple_construction_order"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_07_B_tuple_construction_order/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_07_B_tuple_construction_order/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_08_bind",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_08_bind"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_08_bind/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_08_bind/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_09_type_index",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_09_type_index"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_09_type_index/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_09_type_index/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_10_A_move",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_10_A_move"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_10_A_move/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_10_A_move/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_11_noncopyable",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_11_noncopyable"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_11_noncopyable/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_11_noncopyable/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_12_A_noncopyable_movable",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_12_A_noncopyable_movable"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_12_A_noncopyable_movable/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_12_A_noncopyable_movable/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_13_algorithm",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_13_algorithm"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 01_13_algorithm/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "01_13_algorithm/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 02_01_scoped_ptr",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "02_01_scoped_ptr"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 02_01_scoped_ptr/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "02_01_scoped_ptr/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 02_03_scoped_array",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "02_03_scoped_array"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 02_03_scoped_array/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "02_03_scoped_array/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 02_05_function_fobject",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "02_05_function_fobject"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 02_05_function_fobject/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "02_05_function_fobject/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 02_06_function_fpointer",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "02_06_function_fpointer"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 02_06_function_fpointer/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "02_06_function_fpointer/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 02_07_function_lambda_c++11",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "02_07_function_lambda_c++11"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 02_07_function_lambda_c++11/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "02_07_function_lambda_c++11/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 02_08_ptr_container_c++11",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "02_08_ptr_container_c++11"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 02_08_ptr_container_c++11/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "02_08_ptr_container_c++11/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 02_09_scope_exit",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "02_09_scope_exit"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 02_09_scope_exit/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "02_09_scope_exit/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 02_10_base_from_member",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "02_10_base_from_member"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 02_10_base_from_member/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "02_10_base_from_member/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 03_01_lexical_to_number",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "03_01_lexical_to_number"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 03_01_lexical_to_number/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "03_01_lexical_to_number/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 03_02_lexical_to_string",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "03_02_lexical_to_string"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 03_02_lexical_to_string/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "03_02_lexical_to_string/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 03_03_numeric_cast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "03_03_numeric_cast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 03_03_numeric_cast/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "03_03_numeric_cast/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 03_04_lexical_user_defined",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "03_04_lexical_user_defined"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 03_04_lexical_user_defined/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "03_04_lexical_user_defined/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 03_05_polymorphic_cast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "03_05_polymorphic_cast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 03_05_polymorphic_cast/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "03_05_polymorphic_cast/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 03_06_spirit",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "03_06_spirit"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 03_06_spirit/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "03_06_spirit/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 03_07_spirit_rules",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "03_07_spirit_rules"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 03_07_spirit_rules/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "03_07_spirit_rules/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 04_01_conditional",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "04_01_conditional"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 04_01_conditional/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "04_01_conditional/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 04_02_disable_if_c",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "04_02_disable_if_c"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 04_02_disable_if_c/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "04_02_disable_if_c/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 04_03_enable_if_c",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "04_03_enable_if_c"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 04_03_enable_if_c/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "04_03_enable_if_c/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 04_04_is_stdvector",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "04_04_is_stdvector"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 04_04_is_stdvector/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "04_04_is_stdvector/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 04_05_mpl_int_",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "04_05_mpl_int_"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 04_05_mpl_int_/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "04_05_mpl_int_/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 04_06_static_assert",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "04_06_static_assert"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 04_06_static_assert/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "04_06_static_assert/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 04_07_typeof",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "04_07_typeof"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 04_07_typeof/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "04_07_typeof/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 06_01_tasks_processor_base",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "06_01_tasks_processor_base"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Project - 06_01_tasks_processor_base/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "06_01_tasks_processor_base/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		}
	]
}