#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jhon/Sublime_tests/2_Шаблоны C++ Справочник разработчика/basics/specialmemtmpl3/specialmemtmpl3.cpp
specialmemtmpl3.hpp
/home/jhon/Sublime_tests/2_Шаблоны C++ Справочник разработчика/basics/specialmemtmpl3/specialmemtmpl3.hpp

/home/jhon/Sublime_tests/2_Шаблоны C++ Справочник разработчика/basics/specialmemtmpl3/specialmemtmpl3.hpp
utility
-
string
-
iostream
-
type_traits
-

