#include "move.h"
void Pulse::pulse1(int a,int b, int c,int d) {
  digitalWrite(a, HIGH);
  digitalWrite(b, LOW);
  digitalWrite(c, LOW);
  digitalWrite(d, LOW);
  DELAY;
  sleep(a,b,c,d);
  };
void Pulse::pulse2(int a,int b, int c,int d) {
  digitalWrite(a, HIGH);
  digitalWrite(b, HIGH);
  digitalWrite(c, LOW);
  digitalWrite(d, LOW);
  INTERSECT;
//  sleep(a,b,c,d);
}
void Pulse::pulse3(int a,int b, int c,int d) {
  digitalWrite(a, LOW);
  digitalWrite(b, HIGH);
  digitalWrite(c, LOW);
  digitalWrite(d, LOW);
  DELAY;
//  sleep(a,b,c,d);
}
void Pulse::pulse4(int a,int b, int c,int d) {
  digitalWrite(a, LOW);
  digitalWrite(b, HIGH);
  digitalWrite(c, HIGH);
  digitalWrite(d, LOW);
  INTERSECT;
//  sleep(a,b,c,d);
}
void Pulse::pulse5(int a,int b, int c,int d) {
  digitalWrite(a, LOW);
  digitalWrite(b, LOW);
  digitalWrite(c, HIGH);
  digitalWrite(d, LOW);
  DELAY;
//  sleep(a,b,c,d);
}
void Pulse::pulse6(int a,int b, int c,int d) {
  digitalWrite(a, LOW);
  digitalWrite(b, LOW);
  digitalWrite(c, HIGH);
  digitalWrite(d, HIGH);
  INTERSECT;
//  sleep(a,b,c,d);
}
void Pulse::pulse7(int a,int b, int c,int d) {
  digitalWrite(a, LOW);
  digitalWrite(b, LOW);
  digitalWrite(c, LOW);
  digitalWrite(d, HIGH);
  DELAY;
//  sleep(a,b,c,d);
}
void Pulse::pulse8(int a,int b, int c,int d) {
  digitalWrite(a, HIGH);
  digitalWrite(b, LOW);
  digitalWrite(c, LOW);
  digitalWrite(d, HIGH);
  INTERSECT;
//  sleep(a,b,c,d);
}
void test() {
  digitalWrite(GPIO50, HIGH);
  digitalWrite(GPIO54, HIGH);
  digitalWrite(GPIO55, HIGH);
  digitalWrite(GPIO56, HIGH);
  delay(500);
  digitalWrite(GPIO50, LOW);
  digitalWrite(GPIO54, LOW);
  digitalWrite(GPIO55, LOW);
  digitalWrite(GPIO56, LOW);
  delay(500);
}
void test2() {
      pinMode(GPIO149, OUTPUT);
//  digitalWrite(GPIO145, HIGH);
//  digitalWrite(GPIO144, HIGH);
  digitalWrite(GPIO149, HIGH);
  delay(500);
//  digitalWrite(GPIO145, LOW);
//  digitalWrite(GPIO144, LOW);
  digitalWrite(GPIO149, LOW);
  delay(500);
}
void Pulse::sleep(int a,int b, int c,int d){
    digitalWrite(a, LOW);
    digitalWrite(b, LOW);
    digitalWrite(c, LOW);
    digitalWrite(d, LOW);
    delayMicroseconds(0);
  }

