#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jhon/Sublime_tests/2_Шаблоны C++ Справочник разработчика/basics/stacknontype/stacknontype.cpp
stacknontype.hpp
/home/jhon/Sublime_tests/2_Шаблоны C++ Справочник разработчика/basics/stacknontype/stacknontype.hpp
iostream
-
string
-

/home/jhon/Sublime_tests/2_Шаблоны C++ Справочник разработчика/basics/stacknontype/stacknontype.hpp
array
-
cassert
-

